北京,西城区,726,459,60
北京,东城区,914,382,98
北京,朝阳区,2080,1060,174
北京,房山区,556,454,10
北京,海淀区,1018,594,91
北京,石景山区,104,62,8
北京,顺义区,355,231,40
北京,丰台区,775,559,50
北京,怀柔区,601,303,24
北京,密云区,1188,728,22
北京,昌平区,499,295,37
北京,大兴区,395,277,23
北京,平谷区,191,142,7
北京,通州区,342,246,7
北京,延庆区,614,350,9
北京,门头沟区,201,150,3
天津,和平区,278,209,20
天津,河西区,167,136,21
天津,武清区,134,119,9
天津,东丽区,173,146,11
天津,河东区,187,158,8
天津,南开区,279,235,12
天津,河北区,120,96,8
天津,宝坻区,66,58,2
天津,滨海新区,412,351,32
天津,北辰区,100,94,1
天津,红桥区,100,86,4
天津,津南区,164,142,5
天津,西青区,264,237,12
天津,宁河区,19,18,1
天津,蓟州区,481,356,11
天津,静海区,76,71,8
上海,静安区,560,316,54
上海,徐汇区,565,273,52
上海,长宁区,318,180,51
上海,黄浦区,663,311,74
上海,虹口区,215,140,25
上海,宝山区,335,300,11
上海,浦东新区,2427,1525,216
上海,普陀区,285,211,22
上海,杨浦区,262,204,16
上海,闵行区,670,573,77
上海,嘉定区,404,343,29
上海,松江区,502,418,23
上海,金山区,184,146,5
上海,青浦区,373,240,31
上海,奉贤区,217,182,11
上海,崇明区,323,186,12
重庆,九龙坡区,571,519,31
重庆,沙坪坝区,865,785,18
重庆,渝中区,1642,1283,89
重庆,南岸区,892,706,42
重庆,江北区,1008,792,77
重庆,巴南区,219,203,6
重庆,万州区,335,327,4
重庆,北碚区,268,252,9
重庆,渝北区,1639,1482,109
重庆,大渡口区,64,59,0
重庆,江津区,271,264,3
重庆,永川区,274,268,9
重庆,涪陵区,207,192,9
重庆,大足区,107,99,6
重庆,黔江区,212,202,3
重庆,綦江区,425,377,13
重庆,长寿区,176,172,6
重庆,南川区,192,171,6
重庆,合川区,126,121,6
重庆,铜梁区,109,108,6
重庆,璧山区,97,93,4
重庆,开州区,141,138,6
重庆,梁平区,75,70,5
重庆,荣昌区,78,77,1
重庆,潼南区,69,66,2
重庆,武隆区,464,403,16
重庆,城口,27,22,0
重庆,垫江,119,117,4
重庆,丰都,96,94,3
重庆,奉节,139,134,5
重庆,彭水,117,113,2
重庆,石柱,110,101,3
重庆,巫山,134,131,2
重庆,巫溪,66,65,1
重庆,秀山,58,56,4
重庆,酉阳,190,180,1
重庆,云阳,161,158,3
重庆,忠县,63,59,2
合肥,庐阳区,256,226,15
合肥,瑶海区,488,440,11
合肥,包河区,422,370,24
合肥,蜀山区,544,488,34
合肥,政务区,35,23,8
合肥,滨湖新区,84,74,12
合肥,经济开发区,119,113,6
合肥,双凤工业区,3,3,0
合肥,巢湖,131,124,4
合肥,庐江,124,122,4
合肥,肥东,156,152,2
合肥,肥西,136,131,3
合肥,长丰,136,133,0
宿州,埇桥区,126,124,3
宿州,砀山,59,58,3
宿州,泗县,70,68,0
宿州,萧县,56,55,0
宿州,灵璧,81,79,2
淮北,相山区,144,140,6
淮北,杜集区,5,5,0
淮北,烈山区,3,3,0
淮北,濉溪,56,55,0
阜阳,颍州区,155,150,6
阜阳,颍泉区,34,33,1
阜阳,颍东区,42,42,1
阜阳,太和,85,82,1
阜阳,界首,47,46,0
阜阳,临泉,88,84,2
阜阳,阜南,51,50,1
阜阳,颍上,99,99,1
蚌埠,禹会区,41,36,2
蚌埠,龙子湖区,118,116,2
蚌埠,蚌山区,127,124,4
蚌埠,淮上区,33,32,1
蚌埠,固镇,42,42,2
蚌埠,怀远,58,55,1
蚌埠,五河,72,70,1
淮南,田家庵区,136,134,4
淮南,八公山区,1,1,0
淮南,大通区,2,2,0
淮南,潘集区,20,20,0
淮南,谢家集区,19,19,0
淮南,寿县,55,51,1
淮南,凤台,39,37,1
滁州,琅琊区,107,101,7
滁州,南谯区,28,22,6
滁州,明光,52,49,0
滁州,凤阳,69,68,2
滁州,天长,78,77,3
滁州,定远,61,59,1
滁州,来安,43,40,3
滁州,全椒,63,62,1
马鞍山,花山区,89,82,7
马鞍山,雨山区,64,62,6
马鞍山,博望区,11,10,0
马鞍山,当涂,52,51,4
马鞍山,含山,43,41,1
马鞍山,和县,51,48,4
芜湖,镜湖区,151,143,10
芜湖,弋江区,65,62,5
芜湖,鸠江区,80,74,12
芜湖,三山区,9,7,1
芜湖,繁昌,56,53,4
芜湖,芜湖县,71,67,2
芜湖,无为,101,94,2
芜湖,南陵,92,81,2
铜陵,郊区,17,17,0
铜陵,义安区,17,12,4
铜陵,铜官区,89,85,11
铜陵,枞阳,39,36,0
安庆,迎江区,52,50,4
安庆,大观区,17,17,0
安庆,宜秀区,81,79,7
安庆,桐城,91,88,2
安庆,太湖,53,51,1
安庆,宿松,38,37,1
安庆,潜山,196,185,4
安庆,岳西,139,133,1
安庆,怀宁,40,38,2
安庆,望江,49,48,0
黄山,徽州区,168,125,10
黄山,屯溪区,283,221,43
黄山,黄山区,601,480,46
黄山,黟县,793,645,31
黄山,歙县,276,246,6
黄山,祁门,46,42,1
黄山,休宁,129,112,4
六安,裕安区,98,98,2
六安,金安区,103,99,10
六安,叶集区,1,1,0
六安,舒城,124,121,3
六安,金寨,303,289,7
六安,霍邱,61,59,0
六安,霍山,128,122,3
池州,贵池区,105,99,7
池州,东至,55,55,0
池州,青阳,768,671,19
池州,石台,154,148,0
宣城,宣州区,106,102,10
宣城,广德,93,86,5
宣城,宁国,247,225,4
宣城,绩溪,156,148,4
宣城,旌德,33,24,2
宣城,泾县,562,503,5
宣城,郎溪,44,39,2
亳州,谯城区,141,136,11
亳州,蒙城,79,78,5
亳州,利辛,91,91,2
亳州,涡阳,77,75,2
界首,界首,47,46,0
明光,明光,52,49,0
天长,天长,78,77,3
桐城,桐城,91,88,2
宁国,宁国,247,225,4
巢湖,巢湖,131,124,4
厦门,同安区,97,72,3
厦门,集美区,563,453,12
厦门,思明区,1759,1328,127
厦门,湖里区,433,267,37
厦门,海沧区,177,65,11
厦门,翔安区,140,120,2
福州,鼓楼区,237,194,42
福州,晋安区,230,179,21
福州,台江区,182,156,13
福州,仓山区,239,196,16
福州,马尾区,27,23,6
福州,长乐区,157,147,7
福州,平潭,489,351,10
福州,福清,101,91,9
福州,永泰,70,57,2
福州,连江,79,64,8
福州,闽清,27,22,0
福州,闽侯,197,168,9
福州,罗源,37,32,1
南平,延平区,69,66,4
南平,建阳区,45,43,4
南平,武夷山,795,588,68
南平,邵武,54,52,4
南平,顺昌,15,13,2
南平,建瓯,76,74,2
南平,光泽,23,22,0
南平,浦城,40,39,2
南平,松溪,22,21,0
南平,政和,22,22,0
三明,梅列区,38,35,12
三明,三元区,23,21,4
三明,沙县,54,52,7
三明,永安,73,72,4
三明,将乐,38,36,1
三明,明溪,14,14,0
三明,泰宁,176,170,10
三明,大田,31,27,0
三明,建宁,40,40,3
三明,宁化,46,45,2
三明,清流,23,20,2
三明,尤溪,78,71,4
莆田,涵江区,35,30,4
莆田,城厢区,89,85,10
莆田,秀屿区,176,164,4
莆田,荔城区,53,48,11
莆田,仙游,101,97,6
泉州,鲤城区,156,145,10
泉州,丰泽区,313,280,22
泉州,洛江区,34,32,1
泉州,泉港区,29,28,1
泉州,安溪,88,78,9
泉州,惠安,166,135,10
泉州,南安,150,144,12
泉州,石狮,161,146,16
泉州,晋江,358,340,33
泉州,永春,26,20,3
泉州,德化,45,41,5
漳州,芗城区,130,122,5
漳州,龙文区,75,71,4
漳州,龙海,218,187,9
漳州,东山,571,344,9
漳州,长泰,95,71,3
漳州,平和,35,33,1
漳州,华安,16,13,1
漳州,云霄,43,36,2
漳州,南靖,356,335,4
漳州,诏安,28,20,0
漳州,漳浦,278,249,6
龙岩,新罗区,149,143,14
龙岩,永定区,186,178,4
龙岩,漳平,36,33,2
龙岩,连城,138,127,3
龙岩,上杭,73,67,6
龙岩,长汀,106,98,3
龙岩,武平,62,61,2
宁德,蕉城区,83,74,4
宁德,福鼎,236,224,3
宁德,古田,32,30,2
宁德,福安,170,167,1
宁德,霞浦,321,288,5
宁德,柘荣,29,25,0
宁德,寿宁,42,36,0
宁德,屏南,69,65,1
宁德,周宁,27,19,0
福清,龙田镇,5,4,1
邵武,邵武,54,52,4
武夷山,武夷山,795,588,68
建瓯,建瓯,76,74,2
永安,永安,73,72,4
石狮,石狮,161,146,16
晋江,晋江,358,340,33
南安,南安,150,144,12
龙海,龙海,218,187,9
漳平,漳平,36,33,2
福安,福安,170,167,1
福鼎,蕉城区,3,3,0
兰州,城关区,955,858,33
兰州,七里河区,349,299,5
兰州,西固区,53,50,1
兰州,安宁区,233,219,4
兰州,红古区,30,30,1
兰州,皋兰,19,19,0
兰州,永登,67,63,1
兰州,榆中,138,133,1
嘉峪关,嘉峪关,330,267,12
金昌,金川区,37,36,2
金昌,永昌,35,35,0
白银,白银区,54,52,4
白银,平川区,22,21,1
白银,靖远,15,14,0
白银,景泰,68,67,0
白银,会宁,29,28,1
天水,秦州区,116,107,9
天水,麦积区,197,179,13
天水,甘谷,29,28,0
天水,武山,23,23,0
天水,清水,11,10,0
天水,秦安,28,27,1
天水,张家川,3,3,0
酒泉,肃州区,101,99,7
酒泉,敦煌,934,767,23
酒泉,玉门,50,49,0
酒泉,肃北,4,4,0
酒泉,阿克塞,7,7,0
酒泉,瓜州,52,52,3
酒泉,金塔,29,27,2
张掖,甘州区,272,242,20
张掖,山丹,48,43,2
张掖,临泽,161,152,3
张掖,高台,28,28,1
张掖,肃南,24,22,1
张掖,民乐,28,27,3
武威,凉州区,106,105,7
武威,天祝,24,23,0
武威,古浪,6,7,0
武威,民勤,20,19,0
庆阳,西峰区,68,65,6
庆阳,庆城,29,28,1
庆阳,华池,2,2,0
庆阳,合水,10,10,0
庆阳,正宁,13,12,0
庆阳,环县,14,13,0
庆阳,宁县,10,10,0
庆阳,镇原,6,6,1
平凉,崆峒区,104,102,4
平凉,崇信,10,10,0
平凉,华亭,26,23,0
平凉,灵台,10,10,0
平凉,庄浪,23,22,0
平凉,静宁,41,40,0
平凉,泾川,14,13,0
定西,安定区,68,65,1
定西,陇西,60,59,2
定西,通渭,17,15,0
定西,岷县,48,46,1
定西,渭源,28,27,0
定西,漳县,16,14,0
定西,临洮,55,53,0
陇南,武都区,120,117,5
陇南,两当,20,18,0
陇南,成县,39,37,4
陇南,宕昌,111,106,1
陇南,康县,22,20,0
陇南,文县,32,30,0
陇南,徽县,17,17,1
陇南,礼县,19,16,0
陇南,西和,17,16,0
玉门,玉门,50,49,0
敦煌,市内,188,168,16
敦煌,市外,139,134,2
合作,合作,59,52,3
广州,南沙区,142,120,10
广州,天河区,1339,953,105
广州,增城区,345,287,22
广州,白云区,1107,1034,52
广州,从化区,682,303,19
广州,黄埔区,311,274,18
广州,番禺区,1579,1271,64
广州,花都区,404,336,39
广州,海珠区,909,561,27
广州,荔湾区,452,287,9
广州,越秀区,796,535,54
深圳,福田区,647,427,58
深圳,盐田区,212,129,17
深圳,龙岗区,1468,1128,44
深圳,南山区,773,518,82
深圳,宝安区,1152,1055,65
深圳,罗湖区,656,524,46
深圳,龙华区,359,328,32
深圳,坪山区,44,41,6
深圳,大鹏新区,328,219,6
深圳,光明区,67,64,8
清远,清新区,128,81,7
清远,清城区,318,245,11
清远,英德,330,264,9
清远,连州,99,95,1
清远,阳山,44,41,4
清远,佛冈,242,81,10
清远,连南,52,46,1
清远,连山,21,16,0
韶关,武江区,83,71,3
韶关,曲江区,53,48,4
韶关,浈江区,84,80,4
韶关,乐昌,60,50,4
韶关,仁化,245,240,3
韶关,新丰,63,48,1
韶关,始兴,37,30,0
韶关,翁源,42,41,2
韶关,乳源,56,42,2
韶关,南雄,140,133,1
河源,源城区,278,237,20
河源,和平,51,46,0
河源,龙川,65,63,2
河源,连平,33,32,0
河源,紫金,63,58,3
河源,东源,51,34,2
梅州,梅江区,100,87,8
梅州,梅县区,71,65,5
梅州,五华,38,34,1
梅州,兴宁,41,39,2
梅州,丰顺,69,62,5
梅州,蕉岭,24,20,1
梅州,平远,61,57,2
梅州,大埔,50,48,1
潮州,湘桥区,177,148,9
潮州,潮安区,83,79,4
潮州,枫溪区,4,4,0
潮州,饶平,40,36,1
汕头,龙湖区,116,106,9
汕头,金平区,102,95,8
汕头,澄海区,58,54,3
汕头,濠江区,15,13,1
汕头,潮阳区,73,69,2
汕头,潮南区,46,42,1
汕头,南澳,460,315,4
揭阳,榕城区,94,90,4
揭阳,揭东区,42,41,2
揭阳,普宁,136,131,7
揭阳,惠来,34,33,1
揭阳,揭西,31,22,3
汕尾,城区,117,101,6
汕尾,陆丰,65,55,3
汕尾,陆河,40,37,0
汕尾,海丰,119,110,4
惠州,惠城区,518,469,34
惠州,惠阳区,543,361,25
惠州,龙门,556,261,17
惠州,博罗,257,214,18
惠州,惠东,1971,992,73
东莞,樟木头镇,39,39,3
东莞,虎门镇,150,145,10
东莞,莞城,37,37,1
东莞,厚街镇,158,151,15
东莞,长安镇,128,120,17
东莞,桥头镇,37,35,2
东莞,塘厦镇,91,85,8
东莞,高埗镇,30,30,2
东莞,洪梅镇,6,5,1
东莞,黄江镇,51,49,2
东莞,石龙镇,52,51,2
东莞,常平镇,124,117,13
东莞,凤岗镇,60,56,5
东莞,茶山镇,28,26,2
东莞,万江区,54,53,5
东莞,东城区,98,93,6
东莞,南城区,104,97,14
东莞,大岭山镇,63,62,1
东莞,大朗镇,109,107,9
东莞,石碣镇,35,34,2
东莞,松山湖科技产业园区,10,2,6
东莞,清溪镇,37,35,2
东莞,寮步镇,94,92,1
东莞,谢岗镇,10,9,1
东莞,道滘镇,14,13,0
东莞,东坑镇,29,29,0
东莞,横沥镇,32,31,1
东莞,麻涌镇,32,32,1
东莞,企石镇,17,15,2
东莞,沙田镇,16,14,2
东莞,石排镇,25,24,0
东莞,望牛墩镇,9,8,0
东莞,中堂镇,27,24,2
珠海,香洲区,1436,978,87
珠海,斗门区,135,113,4
珠海,金湾区,226,198,10
中山,中山,1181,1049,65
江门,新会区,77,69,5
江门,蓬江区,157,149,8
江门,江海区,36,34,1
江门,北陡镇,4,3,0
江门,鹤山,73,66,5
江门,开平,99,94,5
江门,台山,289,255,9
江门,恩平,103,62,7
佛山,禅城区,364,342,18
佛山,南海区,713,657,39
佛山,顺德区,516,467,36
佛山,三水区,98,83,9
佛山,高明区,74,61,6
肇庆,端州区,205,178,10
肇庆,鼎湖区,75,68,0
肇庆,高要区,56,55,3
肇庆,四会,110,103,4
肇庆,怀集,38,37,0
肇庆,广宁,32,31,1
肇庆,封开,26,26,0
肇庆,德庆,30,28,2
云浮,云城区,66,62,6
云浮,云安区,1,1,0
云浮,罗定,65,62,3
云浮,新兴,61,49,8
云浮,郁南,24,24,0
阳江,江城区,621,387,13
阳江,阳东区,55,45,6
阳江,阳春,56,53,2
阳江,阳西,211,183,5
茂名,茂南区,122,114,10
茂名,电白区,103,93,7
茂名,高州,72,69,2
茂名,信宜,45,45,1
茂名,化州,64,61,2
湛江,霞山区,209,196,17
湛江,坡头区,16,15,1
湛江,赤坎区,131,110,12
湛江,麻章区,59,58,1
湛江,遂溪,37,36,1
湛江,吴川,79,68,4
湛江,徐闻,69,63,1
湛江,廉江,59,55,1
湛江,雷州,46,45,2
英德,英德,330,264,9
连州,连州,99,95,1
乐昌,乐昌,60,50,4
南雄,南雄,140,133,1
兴宁,兴宁,41,39,2
普宁,普宁,136,131,7
陆丰,陆丰,65,55,3
恩平,恩平,103,62,7
台山,川岛镇,95,85,2
台山,台城镇,50,49,3
台山,都斛镇,4,3,1
台山,三合镇,5,1,2
台山,白沙镇,1,0,0
台山,赤溪镇,5,4,0
台山,广海镇,6,6,0
台山,北陡镇,25,22,1
台山,斗山镇,1,1,0
台山,冲娄镇,1,1,0
开平,长沙区,31,30,3
开平,水口镇,13,12,0
开平,赤坎镇,1,0,0
鹤山,鹤山,73,66,5
四会,四会,110,103,4
罗定,罗定,65,62,3
阳春,阳春,56,53,2
化州,化州,64,61,2
信宜,信宜,45,45,1
高州,高州,72,69,2
吴川,吴川,79,68,4
廉江,廉江,59,55,1
雷州,雷州,46,45,2
贵阳,云岩区,385,342,25
贵阳,南明区,744,640,32
贵阳,花溪区,325,292,17
贵阳,乌当区,78,69,8
贵阳,观山湖区,623,543,27
贵阳,白云区,78,69,4
贵阳,修文,50,42,2
贵阳,清镇,108,96,5
贵阳,开阳,63,58,4
贵阳,息烽,97,90,0
六盘水,钟山区,206,178,7
六盘水,六枝特区,45,44,2
六盘水,盘州,203,186,9
六盘水,水城,46,40,6
遵义,红花岗区,249,239,18
遵义,汇川区,107,99,13
遵义,播州区,83,77,6
遵义,桐梓,80,75,2
遵义,绥阳,68,61,1
遵义,赤水,251,225,9
遵义,仁怀,160,147,3
遵义,凤冈,56,52,0
遵义,正安,66,64,1
遵义,习水,156,146,3
遵义,湄潭,115,109,3
遵义,道真,66,64,3
遵义,务川,50,45,0
遵义,余庆,47,45,1
安顺,西秀区,224,207,17
安顺,平坝区,60,58,3
安顺,紫云,26,26,0
安顺,普定,37,34,2
安顺,镇宁,277,249,8
安顺,关岭,56,52,3
毕节,七星关区,145,141,4
毕节,黔西,90,79,3
毕节,织金,110,104,1
毕节,纳雍,35,32,1
毕节,赫章,60,58,0
毕节,金沙,72,67,1
毕节,威宁,144,131,6
毕节,大方,188,162,1
铜仁,碧江区,173,168,11
铜仁,万山区,15,11,2
铜仁,玉屏,48,43,0
铜仁,石阡,79,73,2
铜仁,沿河,29,24,2
铜仁,印江,52,50,1
铜仁,松桃,70,66,2
铜仁,思南,109,102,2
铜仁,德江,54,51,2
铜仁,江口,325,297,7
清镇,清镇,108,96,5
赤水,赤水,251,225,9
仁怀,仁怀,160,147,3
凯里,凯里,320,294,24
都匀,都匀,201,187,7
兴义,兴义,536,468,20
福泉,福泉,41,38,2
石家庄,长安区,215,202,11
石家庄,桥西区,486,465,14
石家庄,裕华区,386,370,12
石家庄,新华区,194,190,3
石家庄,藁城区,77,76,1
石家庄,鹿泉区,58,48,7
石家庄,栾城区,78,77,0
石家庄,井陉矿区,9,9,0
石家庄,辛集,77,76,2
石家庄,新乐,65,65,0
石家庄,正定,165,161,5
石家庄,元氏,43,43,1
石家庄,高邑,29,29,0
石家庄,平山,156,143,8
石家庄,灵寿,53,50,0
石家庄,晋州,57,57,0
石家庄,赞皇,61,60,0
石家庄,深泽,30,30,0
石家庄,赵县,33,33,1
石家庄,井陉,20,19,0
石家庄,无极,37,37,0
石家庄,行唐,32,32,0
邯郸,丛台区,134,128,6
邯郸,复兴区,38,38,1
邯郸,邯山区,132,132,1
邯郸,峰峰矿区,21,19,2
邯郸,永年区,57,57,0
邯郸,涉县,56,53,1
邯郸,武安,111,110,2
邯郸,鸡泽,20,18,0
邯郸,曲周,29,29,0
邯郸,魏县,43,43,0
邯郸,大名,45,43,1
邯郸,肥乡,15,15,0
邯郸,广平,22,22,0
邯郸,馆陶,29,29,0
邯郸,成安,31,30,0
邯郸,磁县,37,37,1
邯郸,邱县,18,18,0
邯郸,临漳,21,21,0
唐山,丰南区,50,46,1
唐山,路北区,202,190,10
唐山,路南区,94,84,5
唐山,开平区,21,21,0
唐山,丰润区,52,49,2
唐山,古冶区,24,23,0
唐山,曹妃甸区,80,73,3
唐山,遵化,67,64,3
唐山,滦县,204,186,1
唐山,玉田,43,42,0
唐山,迁安,83,82,6
唐山,乐亭,389,279,2
唐山,迁西,55,50,1
唐山,滦南,54,54,2
保定,竞秀区,196,187,9
保定,莲池区,466,455,4
保定,满城区,40,35,1
保定,清苑区,32,32,0
保定,徐水区,67,66,2
保定,定州,115,115,1
保定,高碑店,138,137,6
保定,涞源,162,151,6
保定,定兴,43,43,1
保定,望都,17,17,0
保定,涿州,141,136,2
保定,博野,14,14,0
保定,雄县,58,44,3
保定,涞水,489,457,3
保定,唐县,44,43,1
保定,易县,248,238,1
保定,顺平,26,24,0
保定,蠡县,31,31,1
保定,高阳,37,37,1
保定,容城,98,86,1
保定,阜平,26,19,0
保定,安新,142,130,1
保定,安国,44,42,1
保定,曲阳,42,41,0
秦皇岛,山海关区,232,184,4
秦皇岛,北戴河区,1640,1147,52
秦皇岛,海港区,548,393,20
秦皇岛,抚宁区,348,126,3
秦皇岛,昌黎,465,265,1
秦皇岛,卢龙,14,13,1
秦皇岛,青龙,24,24,0
邢台,桥东区,142,142,3
邢台,桥西区,98,96,3
邢台,沙河市,48,48,2
邢台,临西,16,16,0
邢台,临城,42,41,0
邢台,隆尧,33,33,0
邢台,柏乡,19,17,0
邢台,南和,23,23,0
邢台,任县,29,29,0
邢台,宁晋,46,44,0
邢台,巨鹿,34,34,0
邢台,广宗,24,24,0
邢台,平乡,22,21,0
邢台,威县,33,33,0
邢台,内丘,34,33,1
邢台,邢台县,32,32,0
邢台,新河,14,14,0
邢台,南宫,36,36,0
邢台,清河,36,35,0
张家口,桥东区,115,98,9
张家口,桥西区,68,59,2
张家口,宣化区,63,62,3
张家口,下花园区,13,11,0
张家口,崇礼区,195,138,15
张家口,沽源,119,107,0
张家口,怀安,10,9,0
张家口,康保,12,12,0
张家口,蔚县,141,115,2
张家口,阳原,22,20,1
张家口,万全,33,31,0
张家口,涿鹿,31,29,2
张家口,赤城,28,27,0
张家口,张北,467,430,4
张家口,怀来,118,84,3
张家口,尚义,14,13,0
承德,双桥区,703,454,20
承德,双滦区,109,82,2
承德,鹰手营子矿区,8,8,0
承德,隆化,72,60,2
承德,兴隆,95,76,1
承德,平泉,52,47,3
承德,丰宁,301,258,9
承德,滦平,102,85,1
承德,围场,352,250,19
承德,宽城,30,24,2
承德,承德县,60,60,0
沧州,运河区,97,93,5
沧州,新华区,68,66,0
沧州,青县,46,45,0
沧州,吴桥,38,38,0
沧州,任丘,98,93,7
沧州,肃宁,43,43,0
沧州,泊头,45,45,0
沧州,黄骅,101,98,3
沧州,盐山,33,33,1
沧州,河间,48,47,0
沧州,沧县,11,11,0
沧州,南皮,22,22,0
沧州,孟村,14,14,0
沧州,献县,35,34,0
沧州,东光,25,25,1
沧州,海兴,17,17,0
廊坊,广阳区,173,166,12
廊坊,安次区,41,34,2
廊坊,霸州,111,100,5
廊坊,三河,292,276,5
廊坊,大厂,41,37,1
廊坊,香河,85,75,3
廊坊,永清,30,27,0
廊坊,文安,45,41,1
廊坊,固安,116,106,3
廊坊,大城,30,30,0
衡水,桃城区,214,201,5
衡水,冀州区,27,24,0
衡水,安平,37,37,0
衡水,饶阳,27,24,0
衡水,景县,31,31,0
衡水,枣强,30,30,0
衡水,武强,8,8,0
衡水,阜城,20,20,0
衡水,武邑,28,28,0
衡水,故城,43,42,0
衡水,深州,31,30,0
辛集,辛集,77,76,2
晋州,晋州,57,57,0
新乐,新乐,65,65,0
遵化,遵化,67,64,3
迁安,迁安,83,82,6
霸州,霸州,111,100,5
三河,三河,292,276,5
定州,定州,115,115,1
涿州,涿州,141,136,2
安国,安国,44,42,1
高碑店,高碑店,138,137,6
泊头,泊头,45,45,0
任丘,任丘,98,93,7
黄骅,黄骅,101,98,3
河间,河间,48,47,0
深州,深州,31,30,0
南宫,南宫,36,36,0
武安,武安,111,110,2
哈尔滨,南岗区,1119,1048,53
哈尔滨,道里区,942,832,41
哈尔滨,道外区,288,273,5
哈尔滨,香坊区,355,330,17
哈尔滨,松北区,233,172,24
哈尔滨,平房区,95,93,2
哈尔滨,双城区,21,20,0
哈尔滨,呼兰区,215,192,2
哈尔滨,阿城区,37,35,3
哈尔滨,依兰,19,19,0
哈尔滨,五常,231,225,1
哈尔滨,尚志,291,231,10
哈尔滨,延寿,10,10,0
哈尔滨,木兰,16,14,0
哈尔滨,方正,28,28,0
哈尔滨,巴彦,22,22,0
哈尔滨,通河,23,22,0
哈尔滨,宾县,73,71,1
齐齐哈尔,龙沙区,94,93,2
齐齐哈尔,铁锋区,74,71,1
齐齐哈尔,建华区,86,85,4
齐齐哈尔,昂昂溪区,6,5,0
齐齐哈尔,富拉尔基区,24,24,0
齐齐哈尔,梅里斯达斡尔族区,1,0,0
齐齐哈尔,碾子山区,10,10,0
齐齐哈尔,泰来,19,18,0
齐齐哈尔,富裕,30,29,0
齐齐哈尔,讷河,40,39,0
齐齐哈尔,依安,34,31,0
齐齐哈尔,龙江,42,40,0
齐齐哈尔,克东,19,18,0
齐齐哈尔,克山,13,12,0
齐齐哈尔,甘南县,18,18,1
齐齐哈尔,拜泉,28,28,0
黑河,爱辉区,93,90,2
黑河,北安,84,83,0
黑河,五大连池,152,130,6
黑河,嫩江,45,42,1
黑河,孙吴,18,14,0
黑河,逊克,25,23,0
大庆,萨尔图区,89,86,4
大庆,让胡路区,112,112,1
大庆,龙凤区,101,97,3
大庆,红岗区,4,4,0
大庆,大同区,11,10,0
大庆,肇源,33,33,0
大庆,肇州,21,20,0
大庆,林甸,33,29,1
大庆,杜尔伯特,33,24,1
伊春,汤旺河区,73,67,1
伊春,伊春区,136,125,3
伊春,南岔区,23,22,0
伊春,友好区,6,6,0
伊春,西林区,5,5,0
伊春,翠峦区,4,4,0
伊春,新青区,6,5,0
伊春,美溪区,5,3,1
伊春,金山屯区,3,3,0
伊春,五营区,14,9,0
伊春,乌马河区,16,10,2
伊春,带岭区,2,1,0
伊春,乌伊岭区,1,1,0
伊春,红星区,2,2,0
伊春,铁力,83,82,1
伊春,嘉荫,80,69,0
鹤岗,向阳区,6,4,2
鹤岗,工农区,40,40,0
鹤岗,南山区,9,8,1
鹤岗,兴安区,0,0,0
鹤岗,东山区,1,1,0
鹤岗,萝北,40,37,1
鹤岗,绥滨,15,15,0
佳木斯,前进区,86,72,4
佳木斯,向阳区,75,64,3
佳木斯,东风区,1,1,0
佳木斯,郊区,21,17,0
佳木斯,富锦,80,68,1
佳木斯,桦南,80,64,0
佳木斯,桦川,43,33,0
佳木斯,汤原,43,33,0
佳木斯,抚远,55,52,1
佳木斯,同江,67,56,0
双鸭山,尖山区,35,34,1
双鸭山,友谊,30,29,0
双鸭山,宝清,36,34,0
双鸭山,集贤,24,24,1
双鸭山,饶河,24,23,0
七台河,桃山区,40,36,1
七台河,茄子河区,4,3,1
七台河,勃利,32,30,0
鸡西,鸡冠区,81,80,1
鸡西,恒山区,1,1,0
鸡西,城子河区,2,1,0
鸡西,虎林,39,39,2
鸡西,密山,55,52,1
鸡西,鸡东,11,10,0
牡丹江,爱民区,77,72,1
牡丹江,西安区,91,91,1
牡丹江,东安区,87,87,4
牡丹江,阳明区,10,10,0
牡丹江,绥芬河,79,77,2
牡丹江,穆棱,37,33,0
牡丹江,海林,293,232,4
牡丹江,林口,26,26,0
牡丹江,宁安,127,116,5
牡丹江,东宁,93,82,0
绥化,北林区,42,41,1
绥化,明水,38,38,0
绥化,安达,46,43,0
绥化,绥棱,50,45,1
绥化,肇东,91,90,1
绥化,海伦,92,85,0
绥化,望奎,40,40,0
绥化,兰西,39,37,0
绥化,青冈,37,37,0
绥化,庆安,35,34,0
尚志,尚志,291,231,10
五常,五常,231,225,1
讷河,讷河,40,39,0
北安,北安,84,83,0
五大连池,五大连池,152,130,6
铁力,铁力,83,82,1
同江,同江,67,56,0
富锦,富锦,80,68,1
虎林,虎林,39,39,2
密山,密山,55,52,1
绥芬河,绥芬河,79,77,2
海林,海林,293,232,4
宁安,宁安,127,116,5
安达,安达,46,43,0
肇东,肇东,91,90,1
海伦,海伦,92,85,0
郑州,中原区,472,434,13
郑州,二七区,851,818,9
郑州,金水区,1281,1128,55
郑州,管城回族区,492,439,13
郑州,上街区,32,32,1
郑州,惠济区,187,155,7
郑州,郑东新区,290,255,49
郑州,登封,356,340,13
郑州,巩义,91,85,1
郑州,荥阳,97,88,1
郑州,新密,110,104,3
郑州,新郑,482,464,4
郑州,中牟,259,243,3
开封,鼓楼区,190,180,10
开封,龙亭区,492,432,23
开封,顺河回族区,84,84,1
开封,禹王台区,32,32,0
开封,祥符区,33,33,1
开封,兰考,63,62,2
开封,杞县,32,32,0
开封,通许,52,52,0
开封,尉氏,70,68,2
洛阳,涧西区,256,224,13
洛阳,西工区,337,304,10
洛阳,洛龙区,613,546,15
洛阳,老城区,140,121,6
洛阳,瀍河回族区,53,50,1
洛阳,吉利区,17,16,0
洛阳,偃师,95,94,0
洛阳,孟津,87,85,0
洛阳,伊川,117,111,2
洛阳,汝阳,97,95,0
洛阳,新安,103,101,0
洛阳,栾川,575,512,8
洛阳,洛宁,42,42,0
洛阳,嵩县,196,184,2
洛阳,宜阳,62,60,0
平顶山,卫东区,39,39,0
平顶山,新华区,59,57,8
平顶山,湛河区,24,24,0
平顶山,汝州,96,96,2
平顶山,宝丰,32,32,1
平顶山,鲁山,184,179,2
平顶山,舞钢,50,48,1
平顶山,郏县,35,34,0
平顶山,叶县,56,54,0
安阳,北关区,49,49,1
安阳,文峰区,103,98,5
安阳,殷都区,13,13,0
安阳,龙安区,7,7,0
安阳,汤阴,60,57,0
安阳,林州,219,198,10
安阳,内黄,52,50,1
安阳,滑县,63,60,0
安阳,安阳县,14,13,0
鹤壁,淇滨区,65,62,2
鹤壁,山城区,11,11,0
鹤壁,淇县,46,44,0
鹤壁,浚县,24,24,0
新乡,卫滨区,91,90,2
新乡,红旗区,170,164,10
新乡,牧野区,114,114,1
新乡,凤泉区,8,6,1
新乡,长垣,56,53,1
新乡,封丘,55,52,0
新乡,延津,33,31,1
新乡,获嘉,37,34,0
新乡,卫辉,44,42,0
新乡,原阳,87,80,1
新乡,辉县,422,400,2
新乡,新乡县,20,20,0
焦作,山阳区,95,84,5
焦作,解放区,78,77,6
焦作,中站区,6,4,0
焦作,马村区,2,2,0
焦作,修武,371,340,7
焦作,沁阳,49,49,0
焦作,武陟,61,61,1
焦作,博爱,71,71,0
焦作,温县,43,42,1
焦作,孟州,46,44,0
濮阳,华龙区,114,110,6
濮阳,台前,19,17,0
濮阳,范县,28,28,0
濮阳,濮阳县,14,14,1
濮阳,南乐,29,28,0
濮阳,清丰,22,21,2
许昌,魏都区,116,112,12
许昌,建安区,28,28,0
许昌,长葛,133,131,2
许昌,禹州,133,131,2
许昌,鄢陵,66,59,5
许昌,襄城,46,43,1
漯河,源汇区,78,78,0
漯河,召陵区,35,34,0
漯河,郾城区,52,50,3
漯河,舞阳,41,40,1
漯河,临颍,41,41,1
三门峡,湖滨区,64,60,4
三门峡,陕州区,44,43,4
三门峡,灵宝,95,93,3
三门峡,渑池,35,35,0
三门峡,义马,27,27,0
三门峡,卢氏,78,75,0
南阳,卧龙区,178,174,4
南阳,宛城区,144,139,3
南阳,邓州,93,92,0
南阳,南召,76,75,2
南阳,新野,51,50,1
南阳,社旗,43,41,0
南阳,镇平,97,97,0
南阳,西峡,152,151,1
南阳,桐柏,37,36,1
南阳,唐河,97,95,1
南阳,内乡,138,137,0
南阳,淅川,83,80,1
南阳,方城,73,73,0
商丘,睢阳区,62,57,4
商丘,梁园区,113,112,2
商丘,民权,61,60,1
商丘,虞城,47,46,0
商丘,夏邑,62,56,0
商丘,永城,120,118,4
商丘,睢县,50,49,0
商丘,宁陵,31,30,0
商丘,柘城,45,43,0
周口,川汇区,101,101,3
周口,沈丘,48,47,1
周口,太康,53,49,1
周口,扶沟,43,42,0
周口,项城,75,74,1
周口,鹿邑,54,53,0
周口,淮阳,69,65,2
周口,郸城,56,55,1
周口,商水,40,39,1
周口,西华,37,37,0
驻马店,驿城区,138,135,11
驻马店,汝南,19,19,0
驻马店,泌阳,58,57,0
驻马店,平舆,35,35,0
驻马店,新蔡,47,42,0
驻马店,西平,45,43,1
驻马店,上蔡,54,51,3
驻马店,正阳,24,24,0
驻马店,遂平,77,74,2
驻马店,确山,22,21,0
信阳,浉河区,174,167,9
信阳,平桥区,94,89,3
信阳,潢川,76,75,0
信阳,新县,67,62,0
信阳,淮滨,35,35,0
信阳,光山,65,65,0
信阳,固始,120,117,4
信阳,罗山,39,38,0
信阳,息县,39,38,0
信阳,商城,84,79,1
济源,济源,180,167,5
巩义,巩义,91,85,1
邓州,邓州,93,92,0
永城,永城,120,118,4
汝州,汝州,96,96,2
荥阳,荥阳,97,88,1
登封,登封,356,340,13
新密,新密,110,104,3
偃师,偃师,95,94,0
孟州,孟州,46,44,0
沁阳,沁阳,49,49,0
卫辉,卫辉,44,42,0
辉县,辉县,422,400,2
林州,林州,219,198,10
禹州,禹州,133,131,2
长葛,长葛,133,131,2
舞钢,舞钢,50,48,1
义马,义马,27,27,0
灵宝,灵宝,95,93,3
项城,项城,75,74,1
武汉,江汉区,769,673,20
武汉,武昌区,1061,911,52
武汉,汉阳区,293,239,12
武汉,江岸区,377,320,15
武汉,硚口区,271,241,14
武汉,青山区,124,116,4
武汉,洪山区,1914,1671,45
武汉,东西湖区,179,164,9
武汉,蔡甸区,196,166,17
武汉,黄陂区,347,314,15
武汉,汉南区,32,24,4
武汉,江夏区,604,543,12
武汉,新洲区,101,97,1
十堰,茅箭区,169,163,9
十堰,张湾区,60,56,5
十堰,郧阳区,16,14,1
十堰,丹江口,268,242,10
十堰,郧西,43,42,2
十堰,竹山,46,45,1
十堰,房县,65,64,0
十堰,竹溪,37,37,0
荆门,东宝区,156,150,4
荆门,掇刀区,117,116,7
荆门,钟祥,159,154,3
荆门,沙洋,33,32,0
荆门,京山,118,112,3
孝感,孝南区,108,105,8
孝感,安陆,52,51,2
孝感,应城,62,61,5
孝感,汉川,131,125,4
孝感,大悟,64,62,1
孝感,孝昌,46,44,1
孝感,云梦,44,42,1
黄冈,黄州区,105,97,5
黄冈,黄梅,122,120,4
黄冈,麻城,210,204,4
黄冈,蕲春,78,75,4
黄冈,武穴,66,65,2
黄冈,浠水,53,53,0
黄冈,罗田,306,296,5
黄冈,红安,82,76,2
黄冈,团风,28,28,0
黄冈,英山,83,77,3
鄂州,鄂城区,75,72,1
鄂州,华容区,16,15,1
鄂州,梁子湖区,17,13,2
黄石,黄石港区,105,101,3
黄石,铁山区,5,5,0
黄石,西塞山区,22,22,0
黄石,下陆区,30,28,3
黄石,大冶,100,97,3
黄石,阳新,132,128,2
咸宁,咸安区,173,152,13
咸宁,赤壁,107,100,5
咸宁,崇阳,58,54,2
咸宁,嘉鱼,75,71,1
咸宁,通城,55,52,0
咸宁,通山,88,84,2
荆州,荆州区,216,201,10
荆州,沙市区,222,216,8
荆州,松滋,77,73,4
荆州,洪湖,100,97,2
荆州,公安,105,101,1
荆州,江陵,26,26,1
荆州,石首,60,59,1
荆州,监利,75,73,3
宜昌,西陵区,273,256,23
宜昌,夷陵区,228,224,4
宜昌,伍家岗区,306,296,12
宜昌,猇亭区,44,44,0
宜昌,点军区,10,7,0
宜昌,当阳,78,77,1
宜昌,枝江,155,149,0
宜昌,五峰,58,59,3
宜昌,宜都,108,106,4
宜昌,长阳,155,151,1
宜昌,秭归,92,92,0
宜昌,远安,33,31,1
宜昌,兴山,71,69,1
随州,曾都区,124,122,8
随州,广水,51,51,1
随州,随县,59,56,0
仙桃,仙桃,217,213,3
天门,天门,134,128,2
潜江,潜江,183,177,2
丹江口,丹江口,268,242,10
老河口,老河口,56,56,1
枣阳,枣阳,159,152,2
宜城,宜城,82,79,1
钟祥,钟祥,159,154,3
汉川,汉川,131,125,4
应城,应城,62,61,5
安陆,安陆,52,51,2
广水,广水,51,51,1
麻城,麻城,210,204,4
武穴,武穴,66,65,2
大冶,大冶,100,97,3
赤壁,赤壁,107,100,5
石首,石首,60,59,1
洪湖,洪湖,100,97,2
松滋,松滋,77,73,4
宜都,宜都,108,106,4
枝江,枝江,155,149,0
当阳,当阳,78,77,1
利川,利川,422,372,8
长沙,芙蓉区,676,610,43
长沙,雨花区,1110,1028,48
长沙,天心区,703,608,33
长沙,岳麓区,848,773,28
长沙,开福区,453,376,25
长沙,望城区,183,158,12
长沙,宁乡,274,245,11
长沙,浏阳,256,234,8
长沙,长沙县,878,827,22
衡阳,南岳区,382,344,6
衡阳,雁峰区,46,43,2
衡阳,石鼓区,55,53,1
衡阳,蒸湘区,116,104,10
衡阳,珠晖区,80,78,1
衡阳,衡山,46,41,1
衡阳,耒阳,85,80,3
衡阳,祁东,37,35,1
衡阳,衡南,28,27,0
衡阳,衡阳县,45,45,1
衡阳,衡东,22,22,1
衡阳,常宁,45,44,0
张家界,武陵源区,578,472,50
张家界,永定区,752,612,33
张家界,慈利,185,175,3
张家界,桑植,33,31,0
常德,武陵区,207,193,10
常德,鼎城区,43,38,2
常德,汉寿,55,48,2
常德,石门,70,69,1
常德,临澧,27,21,0
常德,澧县,64,53,4
常德,桃源,93,88,3
常德,津市,21,19,0
常德,安乡,20,19,0
益阳,赫山区,116,111,5
益阳,资阳区,19,18,1
益阳,安化,70,62,3
益阳,南县,38,36,1
益阳,沅江,44,41,1
益阳,桃江,51,46,1
岳阳,岳阳楼区,228,218,14
岳阳,君山区,10,9,1
岳阳,云溪区,11,10,0
岳阳,汨罗,107,102,1
岳阳,岳阳县,53,51,0
岳阳,临湘,54,48,2
岳阳,华容,60,59,1
岳阳,湘阴,55,53,2
岳阳,平江,268,253,4
株洲,荷塘区,87,83,3
株洲,芦淞区,120,119,3
株洲,天元区,128,117,16
株洲,石峰区,70,68,2
株洲,渌口区,9,7,1
株洲,醴陵,88,84,4
株洲,茶陵,29,24,2
株洲,炎陵,53,51,1
株洲,攸县,58,57,1
湘潭,雨湖区,111,110,5
湘潭,岳塘区,83,79,8
湘潭,韶山,143,133,4
湘潭,湘乡,49,48,0
湘潭,湘潭县,46,44,3
郴州,北湖区,139,126,8
郴州,苏仙区,56,51,3
郴州,资兴,575,432,1
郴州,汝城,63,60,2
郴州,桂东,24,21,1
郴州,嘉禾,19,18,1
郴州,永兴,34,33,0
郴州,宜章,81,67,3
郴州,临武,20,19,0
郴州,安仁,25,20,0
郴州,桂阳,43,42,1
永州,冷水滩区,113,110,5
永州,零陵区,48,47,2
永州,东安,40,40,1
永州,宁远,69,67,1
永州,双牌,25,21,0
永州,祁阳,45,41,2
永州,蓝山,21,20,0
永州,江华,37,36,1
永州,江永,38,37,0
永州,新田,34,34,0
永州,道县,46,44,2
邵阳,大祥区,86,79,4
邵阳,双清区,46,44,2
邵阳,北塔区,18,16,0
邵阳,邵东,71,68,3
邵阳,武冈,39,36,2
邵阳,城步,41,40,0
邵阳,隆回,75,74,1
邵阳,新邵,19,19,0
邵阳,新宁,137,133,1
邵阳,邵阳县,21,18,1
邵阳,洞口,61,57,2
邵阳,绥宁,39,38,0
怀化,鹤城区,153,151,8
怀化,溆浦,34,32,1
怀化,辰溪,12,8,2
怀化,麻阳,23,22,0
怀化,中方,8,7,0
怀化,会同,11,9,1
怀化,靖州,19,16,1
怀化,通道,36,34,0
怀化,芷江,63,62,1
怀化,洪江,47,46,0
怀化,新晃,12,11,1
怀化,沅陵,39,37,1
娄底,娄星区,166,161,8
娄底,冷水江,33,32,0
娄底,新化,159,156,1
娄底,涟源,49,49,0
娄底,双峰,56,56,1
耒阳,耒阳,85,80,3
常宁,常宁,45,44,0
浏阳,浏阳,256,234,8
津市,津市,21,19,0
沅江,沅江,44,41,1
汨罗,汨罗,107,102,1
临湘,临湘,54,48,2
醴陵,醴陵,88,84,4
湘乡,湘乡,49,48,0
韶山,韶山冲,1,1,0
韶山,清溪镇,26,23,1
资兴,资兴,575,432,1
武冈,武冈,39,36,2
洪江,洪江,47,46,0
冷水江,冷水江,33,32,0
涟源,涟源,49,49,0
吉首,吉首,256,246,10
长春,朝阳区,464,429,22
长春,南关区,445,411,15
长春,宽城区,363,359,8
长春,二道区,304,284,15
长春,绿园区,198,186,7
长春,双阳区,56,52,1
长春,九台区,61,59,0
长春,农安,77,77,0
长春,榆树,92,88,1
长春,德惠,66,65,1
吉林市,龙潭区,151,148,1
吉林市,船营区,154,146,4
吉林市,昌邑区,216,211,6
吉林市,丰满区,182,138,7
吉林市,舒兰,34,30,0
吉林市,蛟河,119,114,0
吉林市,磐石,51,49,0
吉林市,桦甸,54,53,1
吉林市,永吉,40,34,0
白城,洮北区,108,98,2
白城,洮南,47,44,0
白城,镇赉,32,30,2
白城,大安,43,43,1
白城,通榆,37,37,0
松原,宁江区,75,74,3
松原,扶余,44,43,0
松原,乾安,18,18,0
松原,前郭,50,47,0
松原,长岭,31,29,1
四平,铁西区,80,80,1
四平,铁东区,48,47,1
四平,公主岭,72,69,0
四平,双辽,51,46,0
四平,梨树,41,38,0
四平,伊通,20,20,0
辽源,龙山区,56,56,0
辽源,西安区,3,2,0
辽源,东辽,0,0,0
辽源,东丰,28,24,0
通化,东昌区,91,90,4
通化,二道江区,6,6,0
通化,集安,75,60,1
通化,梅河口,88,83,2
通化,柳河,30,29,1
通化,通化县,24,20,3
通化,辉南,47,44,1
白山,浑江区,46,43,3
白山,江源区,16,14,0
白山,长白,62,53,1
白山,临江,50,47,0
白山,靖宇,30,30,1
白山,抚松,254,185,1
德惠,德惠,66,65,1
榆树,榆树,92,88,1
磐石,磐石,51,49,0
蛟河,蛟河,119,114,0
桦甸,桦甸,54,53,1
舒兰,舒兰,34,30,0
洮南,洮南,47,44,0
大安,大安,43,43,1
双辽,双辽,51,46,0
公主岭,公主岭,72,69,0
梅河口,梅河口,88,83,2
集安,集安,75,60,1
临江,临江,50,47,0
延吉,延吉,328,290,12
图们,图们,25,22,0
敦化,敦化,126,116,6
珲春,珲春,91,88,6
和龙,和龙,14,11,0
南昌,青山湖区,543,503,21
南昌,东湖区,289,247,22
南昌,西湖区,290,276,16
南昌,青云谱区,80,75,4
南昌,湾里区,45,23,2
南昌,新建区,353,330,9
南昌,进贤,39,37,3
南昌,安义,38,36,1
南昌,南昌县,233,213,3
九江,浔阳区,185,177,9
九江,濂溪区,101,92,5
九江,柴桑区,49,49,1
九江,庐山,410,329,28
九江,德安,39,38,1
九江,永修,94,83,4
九江,瑞昌,79,78,2
九江,修水,114,111,4
九江,武宁,82,74,1
九江,都昌,37,34,0
九江,共青城,59,56,2
九江,湖口,37,37,0
九江,彭泽,26,26,1
景德镇,珠山区,179,150,10
景德镇,昌江区,87,69,7
景德镇,乐平,70,67,1
景德镇,浮梁,158,148,0
鹰潭,月湖区,82,79,9
鹰潭,余江区,7,7,1
鹰潭,贵溪,195,190,5
新余,渝水区,103,101,7
新余,分宜,19,18,3
萍乡,安源区,110,108,9
萍乡,湘东区,8,7,0
萍乡,芦溪,150,137,1
萍乡,上栗,32,32,0
萍乡,莲花,21,18,0
赣州,章贡区,251,241,24
赣州,南康区,112,108,6
赣州,赣县区,36,34,3
赣州,兴国,69,68,3
赣州,信丰,64,62,1
赣州,定南,29,28,1
赣州,龙南,61,58,3
赣州,瑞金,85,81,9
赣州,大余,50,43,3
赣州,寻乌,30,30,0
赣州,上犹,41,40,1
赣州,会昌,49,45,2
赣州,崇义,24,22,1
赣州,石城,48,46,2
赣州,宁都,86,84,3
赣州,于都,81,79,2
赣州,全南,15,14,1
赣州,安远,56,55,0
上饶,信州区,144,138,15
上饶,婺源,1475,1296,38
上饶,玉山,341,328,18
上饶,弋阳,42,42,0
上饶,万年,56,55,1
上饶,德兴,46,44,2
上饶,横峰,22,21,0
上饶,余干,52,50,3
上饶,铅山,34,32,1
上饶,上饶县,102,98,6
上饶,广丰,62,59,3
上饶,鄱阳,95,89,2
抚州,临川区,26,24,1
抚州,东乡区,56,53,2
抚州,广昌,54,47,3
抚州,黎川,38,33,1
抚州,崇仁,24,24,1
抚州,资溪,31,21,2
抚州,金溪,32,30,1
抚州,乐安,48,45,0
抚州,宜黄,9,9,0
抚州,南丰,31,27,1
抚州,南城,41,41,2
宜春,袁州区,208,178,14
宜春,樟树,61,58,4
宜春,丰城,96,93,4
宜春,高安,104,100,5
宜春,铜鼓,33,30,1
宜春,万载,40,39,3
宜春,奉新,38,37,1
宜春,宜丰,48,45,1
宜春,靖安,35,27,2
宜春,上高,45,45,1
吉安,吉州区,62,60,10
吉安,青原区,60,55,4
吉安,井冈山,232,177,21
吉安,新干,31,30,1
吉安,安福,48,44,3
吉安,泰和,33,32,0
吉安,吉水,30,28,1
吉安,永新,24,21,0
吉安,永丰,25,24,1
吉安,峡江,13,13,0
吉安,吉安县,50,44,1
吉安,遂川,39,38,2
吉安,万安,14,13,1
瑞昌,瑞昌,79,78,2
乐平,乐平,70,67,1
瑞金,瑞金,85,81,9
德兴,德兴,46,44,2
丰城,丰城,96,93,4
樟树,樟树,61,58,4
高安,高安,104,100,5
井冈山,茨坪镇,94,55,16
贵溪,贵溪,195,190,5
南京,江宁区,1017,806,59
南京,秦淮区,717,495,46
南京,雨花台区,336,284,18
南京,栖霞区,197,172,11
南京,建邺区,234,183,23
南京,浦口区,245,194,13
南京,鼓楼区,414,318,40
南京,玄武区,317,234,32
南京,六合区,96,91,7
南京,高淳区,106,89,4
南京,溧水区,72,59,8
徐州,泉山区,120,104,13
徐州,云龙区,154,144,10
徐州,鼓楼区,116,110,8
徐州,铜山区,123,114,1
徐州,贾汪区,71,64,2
徐州,新沂,102,95,3
徐州,邳州,142,139,3
徐州,睢宁,119,118,3
徐州,丰县,79,77,2
徐州,沛县,92,90,1
连云港,海州区,270,255,10
连云港,连云区,313,228,8
连云港,赣榆区,76,72,4
连云港,东海,96,87,7
连云港,灌南,54,52,2
连云港,灌云,94,94,2
宿迁,宿城区,148,142,15
宿迁,宿豫区,47,46,6
宿迁,泗阳,104,101,4
宿迁,泗洪,132,126,1
宿迁,沭阳,185,181,3
淮安,淮安区,43,42,2
淮安,清江浦区,145,134,13
淮安,淮阴区,40,37,2
淮安,洪泽区,70,66,6
淮安,盱眙,90,79,6
淮安,金湖,52,48,2
淮安,涟水,87,80,1
盐城,亭湖区,181,176,11
盐城,盐都区,59,52,10
盐城,大丰区,83,76,9
盐城,东台,96,91,6
盐城,响水,60,56,2
盐城,滨海,77,74,7
盐城,阜宁,106,102,3
盐城,建湖,82,81,5
盐城,射阳,86,82,2
扬州,广陵区,295,225,30
扬州,邗江区,404,302,36
扬州,江都区,111,109,7
扬州,仪征,88,77,7
扬州,高邮,105,103,7
扬州,宝应,93,91,2
泰州,海陵区,190,169,20
泰州,高港区,49,44,4
泰州,姜堰区,83,77,8
泰州,靖江,122,114,6
泰州,泰兴,156,148,6
泰州,兴化,196,189,2
南通,崇川区,224,189,39
南通,港闸区,49,45,4
南通,通州区,85,79,9
南通,启东,247,170,10
南通,海安,102,96,4
南通,如皋,154,144,7
南通,如东,76,73,5
南通,海门,111,100,2
镇江,京口区,139,129,12
镇江,润州区,91,74,15
镇江,丹徒区,39,36,4
镇江,丹阳,187,181,7
镇江,句容,168,140,9
镇江,扬中,73,70,3
常州,武进区,363,298,24
常州,新北区,208,161,28
常州,天宁区,112,103,11
常州,钟楼区,115,108,11
常州,金坛区,113,89,11
常州,溧阳,526,350,50
无锡,锡山区,215,195,7
无锡,滨湖区,670,478,61
无锡,梁溪区,314,264,30
无锡,惠山区,176,140,12
无锡,新吴区,18,10,6
无锡,江阴,358,328,22
无锡,宜兴,541,411,30
苏州,相城区,232,182,17
苏州,虎丘区,190,124,28
苏州,吴中区,1228,630,108
苏州,姑苏区,911,565,49
苏州,吴江区,424,311,28
苏州,昆山,1131,898,49
苏州,常熟,251,220,26
苏州,张家港,272,249,21
苏州,太仓,165,138,14
江阴,澄江镇,71,62,10
江阴,华士镇,13,10,3
宜兴,西渚镇,26,9,6
邳州,运河镇,33,31,3
新沂,新沂,102,95,3
溧阳,溧城镇,57,48,6
溧阳,天目湖镇,77,52,15
溧阳,戴埠镇,83,54,17
常熟,沙家浜镇,5,1,1
常熟,虞山镇,88,75,23
常熟,东南开发区,8,7,1
常熟,海虞镇,5,5,0
张家港,金港镇,44,40,4
张家港,杨舍镇,79,68,16
张家港,大新镇,6,6,0
太仓,城厢镇,51,44,8
太仓,沙溪镇,12,4,2
太仓,浮桥镇,13,6,1
昆山,玉山镇,139,125,15
昆山,千灯镇,28,24,2
昆山,巴城镇,22,8,3
昆山,昆山经济技术开发区,44,38,8
昆山,周市镇,33,30,2
昆山,花桥镇,43,40,4
昆山,张浦镇,17,15,0
昆山,锦溪镇,52,21,3
昆山,淀山湖镇,13,11,1
如皋,如皋,154,144,7
海门,海门,111,100,2
启东,启东,247,170,10
东台,东台,96,91,6
高邮,高邮,105,103,7
仪征,仪征,88,77,7
扬中,扬中,73,70,3
句容,茅山镇,17,9,1
句容,华阳镇,32,30,5
丹阳,云阳镇,36,36,1
兴化,兴化,196,189,2
泰兴,泰兴,156,148,6
靖江,靖江,122,114,6
沈阳,皇姑区,207,192,11
沈阳,和平区,443,413,24
沈阳,沈河区,573,550,22
沈阳,大东区,320,299,8
沈阳,铁西区,387,376,11
沈阳,于洪区,129,113,4
沈阳,浑南区,324,295,14
沈阳,苏家屯区,125,121,1
沈阳,沈北新区,254,241,5
沈阳,辽中区,21,20,0
沈阳,新民,65,60,0
沈阳,法库,32,32,0
沈阳,康平,18,16,0
大连,沙河口区,599,479,18
大连,甘井子区,463,415,3
大连,中山区,363,268,38
大连,西岗区,230,196,13
大连,金州区,760,507,27
大连,旅顺口区,170,147,1
大连,高新园区,86,81,4
大连,普兰店区,64,59,3
大连,瓦房店,125,88,6
大连,庄河,140,125,0
大连,长海,111,53,1
朝阳,双塔区,107,101,4
朝阳,龙城区,12,12,0
朝阳,凌源,36,36,0
朝阳,北票,40,40,0
阜新,海州区,47,47,1
阜新,新邱区,4,4,0
阜新,太平区,15,13,1
阜新,清河门区,5,5,0
阜新,细河区,44,44,1
阜新,彰武,39,37,0
阜新,阜新县,19,16,1
铁岭,银州区,60,57,3
铁岭,昌图,63,63,2
铁岭,开原,58,58,0
铁岭,调兵山,19,18,1
铁岭,西丰,50,48,0
铁岭,铁岭县,18,17,0
抚顺,新抚区,98,95,4
抚顺,顺城区,50,50,0
抚顺,望花区,118,112,1
抚顺,东洲区,8,8,0
抚顺,清原,30,29,0
抚顺,抚顺县,2,1,0
抚顺,新宾,24,22,0
本溪,平山区,51,49,0
本溪,明山区,64,61,3
本溪,溪湖区,29,23,2
本溪,南芬区,1,1,0
本溪,本溪县,181,158,2
本溪,桓仁,106,101,1
辽阳,文圣区,8,8,0
辽阳,弓长岭区,19,16,2
辽阳,白塔区,61,61,4
辽阳,宏伟区,9,9,0
辽阳,太子河区,3,3,0
辽阳,灯塔,20,18,0
辽阳,辽阳县,15,15,0
鞍山,铁东区,73,71,6
鞍山,铁西区,40,40,0
鞍山,立山区,22,19,1
鞍山,千山区,21,17,2
鞍山,海城,79,76,4
鞍山,岫岩,36,33,2
鞍山,台安,47,46,0
丹东,元宝区,106,77,4
丹东,振兴区,331,269,9
丹东,振安区,80,59,3
丹东,东港,254,238,2
丹东,凤城,190,182,1
丹东,宽甸,243,229,0
营口,西市区,18,17,2
营口,站前区,66,64,7
营口,老边区,10,10,0
营口,鲅鱼圈区,784,542,11
营口,大石桥,31,29,2
营口,盖州,154,92,5
盘锦,兴隆台区,138,128,9
盘锦,双台子区,57,57,0
盘锦,大洼区,144,124,4
盘锦,盘山,49,41,1
锦州,凌河区,64,62,1
锦州,古塔区,90,87,3
锦州,太和区,86,69,1
锦州,义县,19,18,0
锦州,黑山,36,35,0
锦州,北镇,58,56,3
锦州,凌海,24,22,2
葫芦岛,连山区,53,50,1
葫芦岛,南票区,1,1,0
葫芦岛,龙港区,97,76,5
葫芦岛,兴城,705,532,3
葫芦岛,绥中,1148,620,4
葫芦岛,建昌,28,27,0
新民,新民,65,60,0
瓦房店,瓦房店,125,88,6
庄河,庄河,140,125,0
北票,北票,40,40,0
凌源,凌源,36,36,0
调兵山,调兵山,19,18,1
开原,开原,58,58,0
灯塔,灯塔,20,18,0
海城,海城,79,76,4
凤城,凤城,190,182,1
东港,东港,254,238,2
大石桥,大石桥,31,29,2
盖州,盖州,154,92,5
凌海,凌海,24,22,2
兴城,兴城,705,532,3
济南,历下区,721,599,50
济南,市中区,323,278,15
济南,槐荫区,444,415,8
济南,天桥区,531,480,9
济南,历城区,569,524,19
济南,钢城区,4,4,0
济南,长清区,195,180,3
济南,章丘区,199,191,8
济南,莱芜区,160,145,10
济南,济阳区,44,43,0
济南,平阴,47,46,0
济南,商河,42,40,2
青岛,市北区,960,786,12
青岛,市南区,1262,882,42
青岛,崂山区,945,504,32
青岛,李沧区,332,259,6
聊城,东昌府区,249,238,7
聊城,东阿,44,44,1
聊城,茌平,71,70,3
聊城,高唐,58,58,1
聊城,阳谷,73,73,2
聊城,冠县,62,60,1
聊城,莘县,81,79,3
聊城,临清,85,85,1
德州,德城区,266,261,9
德州,陵城区,65,65,0
德州,禹城,100,100,3
德州,夏津,73,71,1
德州,乐陵,66,66,2
德州,齐河,114,108,3
德州,平原,68,68,1
德州,庆云,39,39,0
德州,武城,48,48,0
德州,临邑,51,50,0
德州,宁津,44,44,1
东营,东营区,204,197,8
东营,河口区,45,44,2
东营,垦利区,42,41,1
东营,广饶,82,77,4
东营,利津,18,18,0
淄博,张店区,402,376,9
淄博,博山区,55,52,1
淄博,周村区,49,48,2
淄博,临淄区,79,76,2
淄博,淄川区,62,52,2
淄博,沂源,42,41,1
淄博,桓台,50,50,0
淄博,高青,46,45,1
潍坊,奎文区,317,307,13
潍坊,潍城区,199,194,5
潍坊,坊子区,36,35,1
潍坊,寒亭区,68,66,5
潍坊,高密,97,97,3
潍坊,青州,285,266,8
潍坊,寿光,213,209,4
潍坊,诸城,127,126,6
潍坊,安丘,100,99,2
潍坊,昌乐,84,82,1
潍坊,临朐,86,85,1
潍坊,昌邑,84,83,1
烟台,芝罘区,443,391,24
烟台,莱山区,266,228,21
烟台,牟平区,222,178,2
烟台,福山区,228,197,18
烟台,蓬莱,989,658,20
烟台,海阳,301,238,5
烟台,莱阳,102,99,4
烟台,莱州,197,183,3
烟台,龙口,330,278,7
烟台,招远,61,56,3
烟台,栖霞,69,66,1
烟台,长岛,1111,777,3
威海,环翠区,1105,658,31
威海,文登区,102,94,7
威海,荣成,569,403,16
威海,乳山,249,197,4
日照,东港区,1745,1317,27
日照,岚山区,78,76,1
日照,五莲,95,90,3
日照,莒县,87,86,2
临沂,兰山区,353,343,22
临沂,罗庄区,153,149,2
临沂,河东区,124,120,4
临沂,平邑,170,163,2
临沂,沂水,142,130,2
临沂,沂南,90,82,4
临沂,莒南,104,101,2
临沂,蒙阴,132,123,1
临沂,临沭,62,62,1
临沂,郯城,73,72,2
临沂,兰陵,67,63,1
临沂,费县,121,117,2
枣庄,市中区,129,128,2
枣庄,薛城区,110,109,3
枣庄,台儿庄区,475,402,5
枣庄,峄城区,21,19,1
枣庄,山亭区,29,28,0
枣庄,滕州,247,240,2
济宁,任城区,277,260,14
济宁,兖州区,68,65,3
济宁,曲阜,351,327,15
济宁,泗水,48,44,2
济宁,梁山,99,98,3
济宁,邹城,144,141,3
济宁,金乡,71,71,2
济宁,微山,110,108,3
济宁,汶上,83,83,1
济宁,鱼台,41,42,0
济宁,嘉祥,68,68,2
泰安,泰山区,491,426,22
泰安,岱岳区,180,147,12
泰安,肥城,73,70,3
泰安,东平,61,59,0
泰安,新泰,90,87,2
泰安,宁阳,46,45,1
滨州,滨城区,123,115,6
滨州,沾化区,20,20,0
滨州,无棣,71,67,0
滨州,博兴,88,88,2
滨州,邹平,104,100,3
滨州,阳信,43,41,0
滨州,惠民,51,49,1
菏泽,牡丹区,157,152,8
菏泽,定陶区,35,33,2
菏泽,东明,48,48,1
菏泽,曹县,102,100,1
菏泽,郓城,68,67,3
菏泽,单县,103,101,2
菏泽,巨野,51,50,1
菏泽,鄄城,43,40,0
菏泽,成武,38,35,0
胶州,胶州,218,211,5
平度,平度,164,157,5
莱西,莱西,113,108,5
临清,临清,85,85,1
乐陵,乐陵,66,66,2
禹城,禹城,100,100,3
安丘,安丘,100,99,2
昌邑,昌邑,84,83,1
高密,高密,97,97,3
青州,青州,285,266,8
诸城,诸城,127,126,6
寿光,开发区,13,13,1
栖霞,栖霞,69,66,1
海阳,凤城镇,28,28,1
龙口,东江镇,23,20,1
莱阳,莱阳,102,99,4
莱州,莱州,197,183,3
蓬莱,蓬莱,989,658,20
招远,招远,61,56,3
荣成,荣成,569,403,16
乳山,乳山,249,197,4
滕州,滕州,247,240,2
曲阜,曲阜,351,327,15
邹城,邹城,144,141,3
新泰,新泰,90,87,2
肥城,肥城,73,70,3
西安,新城区,591,522,29
西安,碑林区,1466,1133,48
西安,莲湖区,1034,885,36
西安,雁塔区,1704,1336,95
西安,未央区,1494,1313,51
西安,长安区,616,569,10
西安,临潼区,303,258,12
西安,灞桥区,323,283,4
西安,阎良区,48,46,1
西安,鄠邑区,184,170,1
西安,高陵区,63,60,0
西安,蓝田,102,96,0
西安,周至,114,105,2
延安,宝塔区,268,224,31
延安,黄陵,32,27,3
延安,子长,17,17,0
延安,甘泉,44,39,0
延安,富县,22,19,0
延安,黄龙,28,17,1
延安,洛川,51,50,0
延安,安塞,18,13,2
延安,宜川,59,54,1
延安,志丹,20,18,1
延安,吴起,12,11,1
延安,延川,39,31,2
延安,延长,9,9,0
铜川,耀州区,46,44,1
铜川,王益区,14,12,2
铜川,印台区,6,5,0
铜川,宜君,10,9,1
渭南,临渭区,113,108,4
渭南,华州区,43,41,0
渭南,潼关,23,21,2
渭南,华阴,362,342,7
渭南,韩城,157,140,5
渭南,蒲城,127,124,2
渭南,富平,73,66,1
渭南,大荔,80,76,0
渭南,澄城,54,52,1
渭南,合阳,74,71,0
渭南,白水,22,22,0
咸阳,秦都区,147,139,7
咸阳,渭城区,253,246,1
咸阳,杨陵区,79,76,1
咸阳,兴平,48,46,1
咸阳,武功,11,10,1
咸阳,三原,41,40,0
咸阳,彬县,51,48,1
咸阳,长武,20,20,0
咸阳,泾阳,52,50,0
咸阳,旬邑,15,14,0
咸阳,淳化,4,4,0
咸阳,乾县,42,42,1
咸阳,礼泉,100,78,2
咸阳,永寿,20,18,0
宝鸡,渭滨区,147,146,9
宝鸡,金台区,66,64,5
宝鸡,陈仓区,61,58,1
宝鸡,岐山,94,89,0
宝鸡,千阳,14,13,0
宝鸡,陇县,48,42,1
宝鸡,凤翔,57,57,1
宝鸡,扶风,67,66,2
宝鸡,麟游,5,5,0
宝鸡,凤县,39,35,0
宝鸡,眉县,264,252,7
宝鸡,太白,55,51,2
汉中,汉台区,176,164,21
汉中,南郑区,87,84,2
汉中,勉县,56,53,1
汉中,西乡,43,40,3
汉中,略阳,2,2,0
汉中,洋县,82,77,1
汉中,城固,55,51,0
汉中,佛坪,28,27,0
汉中,宁强,108,106,2
汉中,留坝,19,15,0
汉中,镇巴,20,20,0
榆林,榆阳区,176,172,20
榆林,横山区,10,10,0
榆林,佳县,12,12,0
榆林,清涧,15,15,0
榆林,神木,69,64,6
榆林,米脂,23,23,0
榆林,绥德,40,39,1
榆林,靖边,104,103,3
榆林,吴堡,5,5,0
榆林,府谷,17,15,2
榆林,定边,52,49,0
榆林,子洲,7,7,0
商洛,商州区,24,22,2
商洛,丹凤,33,28,1
商洛,柞水,79,62,2
商洛,镇安,26,26,0
商洛,洛南,31,28,1
商洛,商南,82,79,1
商洛,山阳,55,49,0
安康,汉滨区,183,174,13
安康,白河,17,15,0
安康,旬阳,37,36,1
安康,石泉,53,50,0
安康,汉阴,49,46,1
安康,紫阳,21,20,0
安康,岚皋,21,18,0
安康,平利,34,30,0
安康,宁陕,23,18,2
安康,镇坪,5,5,0
韩城,韩城,157,140,5
华阴,华阴,362,342,7
兴平,兴平,48,46,1
太原,迎泽区,421,406,21
太原,杏花岭区,183,170,10
太原,小店区,966,901,39
太原,晋源区,62,57,5
太原,尖草坪区,98,95,1
太原,万柏林区,265,241,9
太原,古交,13,12,1
太原,阳曲,8,7,2
太原,娄烦,11,11,0
太原,清徐,37,37,0
大同,新荣区,1,1,0
大同,平城区,78,73,1
大同,云冈区,3,3,0
大同,云州区,5,5,0
大同,浑源,56,56,2
大同,灵丘,16,15,1
大同,天镇,16,15,1
大同,左云,13,12,0
大同,阳高,27,21,0
大同,广灵,14,13,0
朔州,朔城区,88,86,7
朔州,平鲁区,11,11,1
朔州,怀仁,49,48,1
朔州,右玉,20,18,1
朔州,应县,40,39,0
朔州,山阴,26,24,0
阳泉,城区,42,41,5
阳泉,矿区,5,5,0
阳泉,郊区,11,10,1
阳泉,平定,32,31,2
阳泉,盂县,38,36,0
长治,潞城区,21,20,0
长治,屯留区,14,13,0
长治,上党区,11,11,0
长治,潞州区,213,210,8
长治,武乡,16,16,0
长治,沁县,18,18,0
长治,襄垣,38,37,1
长治,黎城,10,10,0
长治,长子,16,15,0
长治,沁源,11,10,1
长治,壶关,100,98,0
长治,平顺,31,30,1
晋城,城区,91,87,13
晋城,高平,60,57,1
晋城,阳城,378,359,5
晋城,陵川,90,81,0
晋城,泽州,20,20,0
晋城,沁水,23,20,0
忻州,忻府区,85,80,4
忻州,岢岚,17,16,0
忻州,宁武,89,82,0
忻州,原平,53,53,1
忻州,代县,39,39,0
忻州,定襄,24,22,0
忻州,五台,542,472,17
忻州,五寨,23,22,0
忻州,神池,14,14,0
忻州,保德,16,16,0
忻州,河曲,19,16,0
忻州,静乐,5,5,0
忻州,偏关,33,30,0
忻州,繁峙,36,36,1
吕梁,离石区,94,89,4
吕梁,孝义,69,66,4
吕梁,汾阳,77,68,0
吕梁,柳林,22,22,1
吕梁,石楼,13,13,0
吕梁,岚县,14,12,0
吕梁,中阳,11,10,0
吕梁,交城,49,47,0
吕梁,文水,46,43,0
吕梁,临县,64,62,0
吕梁,交口,8,8,0
吕梁,方山,14,14,0
吕梁,兴县,14,13,0
晋中,榆次区,269,253,7
晋中,平遥,1070,960,45
晋中,灵石,116,105,4
晋中,介休,106,101,4
晋中,寿阳,28,28,1
晋中,榆社,21,21,0
晋中,昔阳,38,36,0
晋中,左权,25,24,1
晋中,祁县,132,128,0
晋中,太谷,91,85,0
晋中,和顺,26,23,0
临汾,尧都区,310,303,10
临汾,侯马,64,64,5
临汾,永和,3,3,0
临汾,襄汾,44,44,1
临汾,蒲县,7,7,0
临汾,吉县,97,94,0
临汾,安泽,7,6,1
临汾,古县,17,16,1
临汾,洪洞,111,109,3
临汾,霍州,70,70,0
临汾,浮山,5,5,0
临汾,大宁,4,4,0
临汾,乡宁,32,27,1
临汾,汾西,3,3,0
临汾,翼城,24,24,0
临汾,曲沃,20,20,0
临汾,隰县,18,18,0
运城,盐湖区,215,212,14
运城,永济,71,69,1
运城,闻喜,39,38,0
运城,河津,103,102,4
运城,夏县,27,27,0
运城,新绛,31,30,0
运城,绛县,28,28,0
运城,临猗,42,41,0
运城,芮城,49,49,1
运城,垣曲,51,48,0
运城,平陆,27,27,0
运城,万荣,23,23,0
运城,稷山,34,34,0
古交,古交,13,12,1
高平,高平,60,57,1
原平,原平,53,53,1
孝义,孝义,69,66,4
汾阳,汾阳,77,68,0
介休,介休,106,101,4
侯马,侯马,64,64,5
霍州,霍州,70,70,0
永济,城西区,9,7,1
河津,河津,103,102,4
成都,青羊区,1154,775,100
成都,龙泉驿区,304,274,12
成都,金牛区,692,571,64
成都,武侯区,1380,1004,173
成都,成华区,785,691,42
成都,锦江区,1337,787,89
成都,温江区,316,269,15
成都,新都区,342,331,7
成都,青白江区,37,35,2
成都,双流区,686,621,44
成都,郫都区,437,422,20
成都,都江堰,1310,914,47
成都,金堂,188,172,3
成都,彭州,267,254,7
成都,邛崃,370,329,6
成都,崇州,410,352,8
成都,大邑,458,371,23
成都,简阳,118,112,5
成都,新津,81,73,6
成都,蒲江,112,96,4
广元,利州区,185,175,14
广元,朝天区,13,10,0
广元,昭化区,28,23,2
广元,旺苍,41,39,1
广元,青川,85,83,0
广元,苍溪,82,80,1
广元,剑阁,193,186,6
绵阳,游仙区,93,87,3
绵阳,涪城区,613,580,20
绵阳,安州区,91,79,2
绵阳,江油,170,166,12
绵阳,梓潼,40,40,0
绵阳,三台,75,71,3
绵阳,北川,94,80,2
绵阳,盐亭,83,77,0
绵阳,平武,76,73,1
德阳,旌阳区,194,186,11
德阳,广汉,91,85,6
德阳,绵竹,95,88,3
德阳,什邡,70,61,2
德阳,中江,69,69,0
德阳,罗江,31,27,1
南充,顺庆区,240,235,10
南充,高坪区,53,51,5
南充,嘉陵区,62,59,2
南充,营山,78,76,3
南充,蓬安,45,45,0
南充,阆中,420,372,20
南充,西充,52,50,1
南充,南部县,124,120,6
南充,仪陇,87,86,3
广安,广安区,157,155,7
广安,前锋区,10,9,1
广安,邻水,59,59,1
广安,武胜,60,57,1
广安,华蓥,54,51,2
广安,岳池,85,84,1
遂宁,船山区,148,146,6
遂宁,安居区,18,17,2
遂宁,蓬溪,27,26,0
遂宁,大英,61,57,2
遂宁,射洪,76,74,3
内江,市中区,58,56,5
内江,东兴区,80,76,11
内江,资中,66,63,2
内江,隆昌,50,45,2
内江,威远,62,61,0
乐山,市中区,264,222,28
乐山,沙湾区,9,8,1
乐山,金口河区,11,9,0
乐山,五通桥区,12,11,1
乐山,峨眉山,750,614,53
乐山,井研,28,26,0
乐山,马边,9,8,0
乐山,犍为,50,49,3
乐山,夹江,50,48,2
乐山,峨边,7,5,0
乐山,沐川,29,28,1
自贡,自流井区,105,96,6
自贡,大安区,25,25,1
自贡,贡井区,9,9,0
自贡,沿滩区,17,13,1
自贡,荣县,29,28,3
自贡,富顺,83,80,3
泸州,江阳区,132,126,8
泸州,龙马潭区,95,94,9
泸州,纳溪区,9,9,0
泸州,合江,72,68,1
泸州,泸县,34,33,1
泸州,古蔺,27,22,2
泸州,叙永,41,40,0
宜宾,翠屏区,176,166,9
宜宾,南溪区,32,32,2
宜宾,叙州区,54,51,3
宜宾,兴文,56,54,0
宜宾,长宁,254,242,2
宜宾,江安,40,38,0
宜宾,筠连,16,15,0
宜宾,高县,27,26,0
宜宾,屏山,19,17,1
宜宾,珙县,32,31,0
攀枝花,东区,105,96,8
攀枝花,仁和区,47,41,4
攀枝花,西区,12,12,0
攀枝花,米易,120,84,5
攀枝花,盐边,44,38,2
巴中,巴州区,100,95,7
巴中,恩阳区,7,5,1
巴中,通江,60,57,3
巴中,平昌,65,62,1
巴中,南江,178,160,4
达州,达川区,26,24,2
达州,通川区,90,87,5
达州,万源,55,53,2
达州,宣汉,73,69,1
达州,渠县,90,84,3
达州,开江,36,36,0
达州,大竹,69,65,2
资阳,雁江区,63,59,2
资阳,乐至,37,35,0
资阳,安岳,129,127,2
眉山,东坡区,86,80,2
眉山,彭山区,60,57,2
眉山,洪雅,328,284,9
眉山,青神,18,16,2
眉山,丹棱,19,17,1
眉山,仁寿,169,163,4
雅安,雨城区,347,321,21
雅安,名山区,60,54,5
雅安,汉源,79,71,1
雅安,天全,49,44,0
雅安,芦山,55,53,1
雅安,宝兴,122,113,0
雅安,荥经,74,63,3
雅安,石棉,122,118,1
崇州,崇州,410,352,8
邛崃,邛崃,370,329,6
都江堰,都江堰,1310,914,47
彭州,彭州,267,254,7
江油,江油,170,166,12
什邡,什邡,70,61,2
广汉,广汉,91,85,6
绵竹,绵竹,95,88,3
阆中,阆中,420,372,20
华蓥,华蓥,54,51,2
峨眉山,峨眉山,750,614,53
万源,万源,55,53,2
简阳,简阳,118,112,5
西昌,西昌,905,739,32
昆明,盘龙区,617,532,23
昆明,西山区,771,622,36
昆明,五华区,731,640,26
昆明,官渡区,1501,1385,49
昆明,东川区,94,92,0
昆明,呈贡区,561,541,12
昆明,晋宁区,72,69,2
昆明,石林,147,139,9
昆明,宜良,127,118,4
昆明,安宁,233,207,8
昆明,嵩明,183,173,3
昆明,寻甸,64,60,2
昆明,富民,24,23,1
昆明,禄劝,101,97,0
曲靖,麒麟区,278,267,10
曲靖,沾益区,23,20,1
曲靖,罗平,278,269,6
曲靖,宣威,86,83,4
曲靖,师宗,47,47,1
曲靖,陆良,86,85,2
曲靖,会泽,136,129,3
曲靖,马龙,32,29,2
曲靖,富源,33,33,1
玉溪,红塔区,158,147,5
玉溪,江川区,75,69,2
玉溪,澄江,434,321,13
玉溪,通海,32,32,0
玉溪,元江,26,24,0
玉溪,新平,71,69,0
玉溪,易门,25,24,0
玉溪,峨山,15,14,0
玉溪,华宁,42,41,0
丽江,古城区,2340,1781,342
丽江,宁蒗,336,219,32
丽江,永胜,81,79,1
丽江,玉龙,134,92,6
丽江,华坪,30,27,1
昭通,昭阳区,143,140,7
昭通,彝良,17,16,0
昭通,大关,16,16,0
昭通,盐津,27,24,0
昭通,水富,55,50,2
昭通,鲁甸,12,12,0
昭通,巧家,22,22,0
昭通,镇雄,54,43,0
昭通,永善,14,14,0
昭通,威信,27,27,0
昭通,绥江,18,17,1
临沧,临翔区,78,74,3
临沧,云县,40,40,0
临沧,永德,24,24,1
临沧,双江,24,22,1
临沧,沧源,19,17,0
临沧,凤庆,44,43,0
临沧,耿马,63,61,0
临沧,镇康,18,16,1
保山,隆阳区,154,151,4
保山,腾冲,861,578,92
保山,龙陵,23,16,1
保山,昌宁,40,40,2
保山,施甸,16,15,0
安宁,安宁,233,207,8
宣威,宣威,86,83,4
芒市,芒市,156,143,8
瑞丽,瑞丽,198,186,13
个旧,个旧,57,53,1
开远,开远,58,54,1
景洪,景洪,1150,927,95
杭州,上城区,489,267,54
杭州,下城区,363,218,34
杭州,西湖区,1095,571,109
杭州,拱墅区,260,175,36
杭州,江干区,744,627,56
杭州,滨江区,290,185,34
杭州,萧山区,432,361,54
杭州,余杭区,655,474,66
杭州,富阳区,232,180,16
杭州,临安区,702,492,28
杭州,淳安,741,496,56
杭州,桐庐,551,345,26
杭州,建德,206,165,8
宁波,海曙区,274,227,32
宁波,江北区,105,79,11
宁波,北仑区,238,202,17
宁波,鄞州区,458,352,72
宁波,镇海区,130,109,10
宁波,奉化区,180,153,16
宁波,余姚,279,232,18
宁波,宁海,240,203,15
宁波,慈溪,299,272,22
宁波,象山,615,451,15
湖州,吴兴区,175,133,17
湖州,南浔区,132,97,10
湖州,安吉,1055,612,58
湖州,长兴,213,141,13
湖州,德清,1007,147,67
嘉兴,南湖区,229,202,20
嘉兴,秀洲区,60,56,4
嘉兴,海宁,176,150,13
嘉兴,桐乡,975,768,74
嘉兴,海盐,79,70,4
嘉兴,嘉善,928,713,30
嘉兴,平湖,80,72,4
舟山,普陀区,2370,1485,48
舟山,定海区,158,132,15
舟山,嵊泗,773,396,6
舟山,岱山,187,112,6
绍兴,越城区,225,179,25
绍兴,柯桥区,166,139,15
绍兴,上虞区,132,120,8
绍兴,诸暨,275,250,11
绍兴,新昌,133,104,5
绍兴,嵊州,98,86,5
衢州,柯城区,137,120,11
衢州,衢江区,46,40,3
衢州,龙游,55,51,3
衢州,江山,170,162,4
衢州,开化,95,76,4
衢州,常山,46,40,3
金华,婺城区,320,301,16
金华,金东区,62,55,3
金华,义乌,474,444,33
金华,兰溪,79,71,5
金华,东阳,594,529,28
金华,浦江,92,71,5
金华,武义,105,85,5
金华,永康,134,122,9
金华,磐安,159,133,1
台州,黄岩区,75,64,4
台州,椒江区,186,169,13
台州,路桥区,122,115,5
台州,天台,225,171,10
台州,温岭,253,187,11
台州,仙居,315,220,4
台州,临海,188,167,7
台州,玉环,69,59,3
台州,三门,90,84,2
温州,鹿城区,203,165,19
温州,瓯海区,154,134,8
温州,龙湾区,96,87,7
温州,洞头区,214,139,3
温州,永嘉,371,290,11
温州,瑞安,117,105,3
温州,乐清,412,331,12
温州,泰顺,77,49,2
温州,平阳,159,141,2
温州,苍南,259,241,5
温州,文成,70,50,1
丽水,莲都区,316,247,10
丽水,缙云,205,152,1
丽水,青田,49,35,2
丽水,龙泉,76,62,3
丽水,遂昌,144,114,4
丽水,景宁,100,80,6
丽水,云和,157,116,4
丽水,庆元,59,47,0
丽水,松阳,186,121,2
建德,建德,206,165,8
慈溪,观海卫镇,24,21,2
余姚,余姚,279,232,18
平湖,乍浦镇,17,14,2
平湖,新埭镇,1,1,0
海宁,许村镇,7,5,1
海宁,长安镇,19,18,0
海宁,盐官镇,8,3,3
海宁,斜桥镇,2,1,0
海宁,丁桥镇,1,1,0
海宁,袁花镇,2,2,0
海宁,黄湾镇,3,2,0
桐乡,洲泉镇,6,5,1
桐乡,崇福镇,13,11,1
桐乡,濮院镇,31,28,4
桐乡,屠甸镇,1,1,0
桐乡,河山镇,1,1,0
桐乡,高桥镇,8,5,1
诸暨,大唐镇,33,32,2
嵊州,嵊州,98,86,5
江山,江山,170,162,4
兰溪,兰溪,79,71,5
永康,永康,134,122,9
义乌,义乌,474,444,33
东阳,南马镇,7,6,1
东阳,横店,231,214,19
临海,临海,188,167,7
温岭,温岭,253,187,11
瑞安,安阳镇,32,27,3
瑞安,塘下镇,17,12,0
瑞安,莘塍镇,7,7,0
乐清,乐清,412,331,12
龙泉,龙泉,76,62,3
西宁,城西区,398,312,21
西宁,城东区,641,545,16
西宁,城中区,272,223,7
西宁,城北区,165,130,8
西宁,大通,34,32,0
西宁,湟源,38,35,0
西宁,湟中,86,79,1
格尔木,格尔木,160,142,8
德令哈,德令哈,132,106,5
南宁,兴宁区,214,205,12
南宁,青秀区,663,545,60
南宁,西乡塘区,579,561,20
南宁,江南区,227,215,13
南宁,良庆区,126,122,4
南宁,邕宁区,8,2,1
南宁,武鸣区,59,58,1
南宁,隆安,29,29,0
南宁,宾阳,67,67,0
南宁,上林,52,46,1
南宁,横县,46,45,1
南宁,马山,21,17,0
桂林,叠彩区,206,178,13
桂林,雁山区,45,39,2
桂林,七星区,333,253,25
桂林,象山区,324,259,23
桂林,秀峰区,206,158,32
桂林,临桂区,122,92,9
桂林,阳朔,1293,1006,111
桂林,全州,33,33,1
桂林,兴安县,86,82,4
桂林,永福,27,27,1
桂林,灵川,105,89,1
桂林,龙胜,427,366,8
桂林,资源,51,48,4
桂林,荔浦,26,23,2
桂林,灌阳,12,11,1
桂林,平乐,40,37,2
桂林,恭城,51,50,1
柳州,柳北区,83,76,5
柳州,城中区,99,93,13
柳州,鱼峰区,123,120,4
柳州,柳南区,117,117,7
柳州,柳江区,28,24,0
柳州,鹿寨,32,32,1
柳州,三江,146,136,4
柳州,融水,49,47,2
柳州,柳城,24,22,0
柳州,融安,30,30,0
梧州,长洲区,45,43,5
梧州,万秀区,35,35,4
梧州,龙圩区,11,10,0
梧州,苍梧,5,5,0
梧州,藤县,48,48,1
梧州,岑溪,58,58,0
梧州,蒙山,20,19,1
贵港,港北区,105,102,7
贵港,港南区,7,7,1
贵港,覃塘区,2,2,0
贵港,桂平,76,74,5
贵港,平南,75,70,2
玉林,玉州区,121,115,11
玉林,福绵区,1,1,0
玉林,陆川,23,23,0
玉林,博白,32,30,0
玉林,北流,54,51,6
玉林,容县,46,46,3
玉林,兴业,7,7,0
钦州,钦南区,112,107,5
钦州,钦北区,12,11,1
钦州,灵山,52,50,1
钦州,浦北,24,22,1
北海,海城区,1295,1020,31
北海,银海区,1185,840,16
北海,铁山港区,3,2,0
北海,合浦,89,87,2
防城港,港口区,237,193,6
防城港,防城区,87,79,1
防城港,东兴,260,246,8
防城港,上思,17,16,1
崇左,江州区,37,37,1
崇左,凭祥,48,46,4
崇左,扶绥,36,34,0
崇左,宁明,31,30,1
崇左,大新,145,140,6
崇左,天等,15,13,1
崇左,龙州,20,18,1
百色,右江区,150,149,7
百色,平果,65,65,1
百色,田东,58,58,1
百色,田阳,63,62,0
百色,田林,17,17,0
百色,德保,37,35,2
百色,靖西,92,90,3
百色,凌云,17,15,1
百色,那坡,15,15,0
百色,西林,16,16,0
百色,乐业,20,18,1
百色,隆林,19,19,0
河池,金城江区,60,56,3
河池,宜州区,61,58,2
河池,南丹,42,39,1
河池,凤山,20,20,0
河池,巴马,94,90,6
河池,大化,43,42,2
河池,环江,20,19,1
河池,东兰,13,11,0
河池,罗城,17,16,0
河池,天峨,12,12,1
河池,都安,24,22,3
来宾,兴宾区,28,28,4
来宾,合山,11,11,0
来宾,象州,29,29,0
来宾,金秀,40,36,2
来宾,忻城,12,12,0
来宾,武宣,26,26,1
贺州,八步区,101,93,5
贺州,昭平,211,198,2
贺州,钟山,20,18,1
贺州,富川,22,19,1
岑溪,岑溪,58,58,0
桂平,桂平,76,74,5
北流,北流,54,51,6
东兴,东兴,260,246,8
凭祥,凭祥,48,46,4
合山,合山,11,11,0
呼和浩特,新城区,309,290,14
呼和浩特,赛罕区,347,317,16
呼和浩特,回民区,188,182,5
呼和浩特,玉泉区,118,115,3
呼和浩特,武川,27,27,0
呼和浩特,和林格尔,47,46,0
呼和浩特,土默特左旗,44,43,0
呼和浩特,托克托,26,26,0
呼和浩特,清水河,6,5,0
包头,青山区,190,181,9
包头,昆都仑区,226,215,8
包头,东河区,61,59,2
包头,九原区,36,35,1
包头,白云鄂博矿区,10,10,0
包头,达茂旗,38,31,0
包头,土默特右旗,29,28,1
包头,固阳,5,5,0
乌海,海勃湾区,95,88,7
乌海,海南区,12,8,0
乌海,乌达区,15,15,0
赤峰,红山区,177,168,5
赤峰,松山区,125,120,6
赤峰,元宝山区,18,17,0
赤峰,宁城,49,45,0
赤峰,林西,58,49,0
赤峰,克什克腾旗,353,299,7
赤峰,阿鲁科尔沁旗,32,31,0
赤峰,敖汉旗,52,49,0
赤峰,巴林左旗,44,43,0
赤峰,巴林右旗,29,28,2
赤峰,喀喇沁旗,22,20,1
赤峰,翁牛特旗,50,46,1
呼伦贝尔,海拉尔区,306,260,14
呼伦贝尔,满洲里,436,325,13
呼伦贝尔,扎兰屯,94,90,0
呼伦贝尔,牙克石,68,65,1
呼伦贝尔,根河,124,99,0
呼伦贝尔,额尔古纳,433,329,5
呼伦贝尔,新巴尔虎左旗,23,17,0
呼伦贝尔,莫力达瓦旗,15,15,0
呼伦贝尔,陈巴尔虎旗,21,14,1
呼伦贝尔,阿荣旗,37,36,0
呼伦贝尔,鄂伦春旗,16,15,0
呼伦贝尔,鄂温克族旗,28,22,0
呼伦贝尔,新巴尔虎右旗,23,18,0
通辽,科尔沁区,183,179,4
通辽,科左后旗,51,49,1
通辽,霍林郭勒,72,70,1
通辽,奈曼旗,36,35,0
通辽,科左中旗,22,22,0
通辽,库伦旗,42,42,0
通辽,扎鲁特旗,52,51,1
通辽,开鲁,25,24,0
乌兰察布,集宁区,127,126,1
乌兰察布,四子王旗,45,42,0
乌兰察布,商都,36,36,0
乌兰察布,察右中旗,44,39,0
乌兰察布,卓资,41,41,1
乌兰察布,凉城,17,16,0
乌兰察布,察右后旗,33,32,0
乌兰察布,丰镇,33,32,0
乌兰察布,兴和,37,36,0
乌兰察布,化德,29,29,0
乌兰察布,察右前旗,29,28,0
鄂尔多斯,东胜区,142,129,19
鄂尔多斯,康巴什区,34,30,3
鄂尔多斯,伊金霍洛旗,69,59,3
鄂尔多斯,达拉特旗,55,51,3
鄂尔多斯,鄂托克旗,39,39,0
鄂尔多斯,乌审旗,44,44,2
鄂尔多斯,杭锦旗,38,29,1
鄂尔多斯,鄂托克前旗,10,8,1
鄂尔多斯,准格尔旗,63,60,5
满洲里,扎赉诺尔区,34,33,1
扎兰屯,扎兰屯,94,90,0
牙克石,牙克石,68,65,1
根河,根河,124,99,0
额尔古纳,额尔古纳,433,329,5
乌兰浩特,乌兰浩特,117,107,5
阿尔山,阿尔山,392,303,5
霍林郭勒,霍林郭勒,72,70,1
锡林浩特,锡林浩特,234,215,5
二连浩特,二连浩特,66,63,2
丰镇,丰镇,33,32,0
银川,兴庆区,425,396,28
银川,金凤区,422,395,23
银川,西夏区,207,200,4
银川,永宁,41,39,1
银川,贺兰,57,57,1
银川,灵武,64,61,3
石嘴山,大武口区,49,46,3
石嘴山,惠农区,16,15,0
石嘴山,平罗,62,60,1
吴忠,利通区,63,63,3
吴忠,红寺堡区,13,13,0
吴忠,同心,19,18,0
吴忠,青铜峡,37,34,0
吴忠,盐池,49,43,2
中卫,沙坡头区,220,197,21
中卫,中宁,66,65,2
中卫,海原,23,22,1
固原,原州区,53,51,7
固原,西吉,34,30,0
固原,彭阳,14,12,0
固原,隆德,9,7,0
固原,泾源,73,67,0
灵武,灵武,64,61,3
青铜峡,青铜峡,37,34,0
拉萨,城关区,603,513,47
拉萨,堆龙德庆区,23,19,2
拉萨,曲水,2,1,0
拉萨,尼木,1,0,0
拉萨,墨竹工卡,1,1,0
拉萨,达孜,0,0,0
拉萨,当雄,30,18,0
拉萨,林周,0,0,0
日喀则,桑珠孜区,35,24,4
日喀则,江孜,11,5,0
日喀则,萨迦,3,1,0
日喀则,拉孜,9,7,0
日喀则,亚东,7,1,0
日喀则,定日,18,11,0
日喀则,仲巴,1,1,0
日喀则,昂仁,3,0,0
日喀则,白朗,0,0,0
日喀则,仁布,0,0,0
日喀则,康马,2,0,0
日喀则,萨嘎,9,4,0
日喀则,谢通门,2,1,0
日喀则,聂拉木,0,0,0
日喀则,南木林,0,0,0
日喀则,定结,0,0,0
日喀则,岗巴,0,0,0
日喀则,吉隆,18,14,0
乌鲁木齐,沙依巴克区,248,210,19
乌鲁木齐,新市区,343,300,20
乌鲁木齐,天山区,115,100,13
乌鲁木齐,水磨沟区,137,125,7
乌鲁木齐,米东区,62,61,1
乌鲁木齐,头屯河区,61,53,2
乌鲁木齐,达坂城区,3,3,0
乌鲁木齐,乌鲁木齐县,15,5,0
克拉玛依,白碱滩区,11,9,0
克拉玛依,独山子区,22,15,0
克拉玛依,克拉玛依区,72,63,6
克拉玛依,乌尔禾区,22,19,0
石河子,石河子,109,101,4
阿拉尔,阿拉尔,24,23,0
图木舒克,图木舒克,10,9,1
五家渠,五家渠,24,21,1
北屯,北屯,74,70,2
喀什,喀什市,161,150,10
喀什,巴楚,28,28,0
喀什,泽普,10,8,0
喀什,疏附,3,3,0
喀什,塔什库尔干,29,15,0
喀什,麦盖提,9,8,0
喀什,英吉沙,6,6,0
喀什,伽师,5,4,0
喀什,岳普湖,3,3,0
喀什,叶城,21,19,0
喀什,莎车,32,32,0
喀什,疏勒,6,6,0
阿克苏,库车,57,55,5
阿克苏,新和,4,4,0
阿克苏,温宿,6,5,1
阿克苏,乌什,1,0,0
阿克苏,柯坪,0,0,0
阿克苏,阿克苏市,107,104,9
阿克苏,拜城,10,8,1
阿克苏,阿瓦提,10,10,0
阿克苏,沙雅,10,9,0
阿图什,阿图什,7,7,0
博乐,博乐,61,53,1
阜康,阜康,43,34,3
库尔勒,库尔勒,210,191,11
奎屯,奎屯,74,66,3
乌苏,乌苏,34,32,0
澳门,路氹,32,0,28
澳门,澳门半岛,66,1,29
桃园市,桃园区,39,1,6
桃园市,中坜区,36,13,3
桃园市,平镇区,8,0,0
桃园市,芦竹区,4,0,1
桃园市,杨梅区,4,0,0
桃园市,大溪镇,2,0,1
桃园市,龟山区,4,0,1
桃园市,大园区,6,0,2
桃园市,龙潭区,10,1,2
桃园市,新屋区,1,0,0
桃园市,复兴区,2,0,0
