北京,西城区,726,459,60
北京,东城区,914,382,98
北京,朝阳区,2080,1060,174
北京,房山区,556,454,10
北京,海淀区,1018,594,91
北京,石景山区,104,62,8
北京,顺义区,355,231,40
北京,丰台区,775,559,50
北京,怀柔区,601,303,24
北京,密云区,1188,728,22
北京,昌平区,499,295,37
北京,大兴区,395,277,23
北京,平谷区,191,142,7
北京,通州区,342,246,7
北京,延庆区,614,350,9
北京,门头沟区,201,150,3
天津,和平区,278,209,20
天津,河西区,167,136,21
天津,武清区,134,119,9
天津,东丽区,173,146,11
天津,河东区,187,158,8
天津,南开区,279,235,12
天津,河北区,120,96,8
天津,宝坻区,66,58,2
天津,滨海新区,412,351,32
天津,北辰区,100,94,1
天津,红桥区,100,86,4
天津,津南区,164,142,5
天津,西青区,264,237,12
天津,宁河区,19,18,1
天津,蓟州区,481,356,11
天津,静海区,76,71,8
上海,静安区,560,316,54
上海,徐汇区,565,273,52
上海,长宁区,318,180,51
上海,黄浦区,663,311,74
上海,虹口区,215,140,25
上海,宝山区,335,300,11
上海,浦东新区,2427,1525,216
上海,普陀区,285,211,22
上海,杨浦区,262,204,16
上海,闵行区,670,573,77
上海,嘉定区,404,343,29
上海,松江区,502,418,23
上海,金山区,184,146,5
上海,青浦区,373,240,31
上海,奉贤区,217,182,11
上海,崇明区,323,186,12
重庆,九龙坡区,571,519,31
重庆,沙坪坝区,865,785,18
重庆,渝中区,1642,1283,89
重庆,南岸区,892,706,42
重庆,江北区,1008,792,77
重庆,巴南区,219,203,6
重庆,万州区,335,327,4
重庆,北碚区,268,252,9
重庆,渝北区,1639,1482,109
重庆,大渡口区,64,59,0
重庆,江津区,271,264,3
重庆,永川区,274,268,9
重庆,涪陵区,207,192,9
重庆,大足区,107,99,6
重庆,黔江区,212,202,3
重庆,綦江区,425,377,13
重庆,长寿区,176,172,6
重庆,南川区,192,171,6
重庆,合川区,126,121,6
重庆,铜梁区,109,108,6
重庆,璧山区,97,93,4
重庆,开州区,141,138,6
重庆,梁平区,75,70,5
重庆,荣昌区,78,77,1
重庆,潼南区,69,66,2
重庆,武隆区,464,403,16
重庆,城口,27,22,0
重庆,垫江,119,117,4
重庆,丰都,96,94,3
重庆,奉节,139,134,5
重庆,彭水,117,113,2
重庆,石柱,110,101,3
重庆,巫山,134,131,2
重庆,巫溪,66,65,1
重庆,秀山,58,56,4
重庆,酉阳,190,180,1
重庆,云阳,161,158,3
重庆,忠县,63,59,2
合肥,庐阳区,256,226,15
合肥,瑶海区,488,440,11
合肥,包河区,422,370,24
合肥,蜀山区,544,488,34
合肥,政务区,35,23,8
合肥,滨湖新区,84,74,12
合肥,经济开发区,119,113,6
合肥,双凤工业区,3,3,0
合肥,巢湖,131,124,4
合肥,庐江,124,122,4
合肥,肥东,156,152,2
合肥,肥西,136,131,3
合肥,长丰,136,133,0
宿州,埇桥区,126,124,3
宿州,砀山,59,58,3
宿州,泗县,70,68,0
宿州,萧县,56,55,0
宿州,灵璧,81,79,2
淮北,相山区,144,140,6
淮北,杜集区,5,5,0
淮北,烈山区,3,3,0
淮北,濉溪,56,55,0
阜阳,颍州区,155,150,6
阜阳,颍泉区,34,33,1
阜阳,颍东区,42,42,1
阜阳,太和,85,82,1
阜阳,界首,47,46,0
阜阳,临泉,88,84,2
阜阳,阜南,51,50,1
阜阳,颍上,99,99,1
蚌埠,禹会区,41,36,2
蚌埠,龙子湖区,118,116,2
蚌埠,蚌山区,127,124,4
蚌埠,淮上区,33,32,1
蚌埠,固镇,42,42,2
蚌埠,怀远,58,55,1
蚌埠,五河,72,70,1
淮南,田家庵区,136,134,4
淮南,八公山区,1,1,0
淮南,大通区,2,2,0
淮南,潘集区,20,20,0
淮南,谢家集区,19,19,0
淮南,寿县,55,51,1
淮南,凤台,39,37,1
滁州,琅琊区,107,101,7
滁州,南谯区,28,22,6
滁州,明光,52,49,0
滁州,凤阳,69,68,2
滁州,天长,78,77,3
滁州,定远,61,59,1
滁州,来安,43,40,3
滁州,全椒,63,62,1
马鞍山,花山区,89,82,7
马鞍山,雨山区,64,62,6
马鞍山,博望区,11,10,0
马鞍山,当涂,52,51,4
马鞍山,含山,43,41,1
马鞍山,和县,51,48,4
芜湖,镜湖区,151,143,10
芜湖,弋江区,65,62,5
芜湖,鸠江区,80,74,12
芜湖,三山区,9,7,1
芜湖,繁昌,56,53,4
芜湖,芜湖县,71,67,2
芜湖,无为,101,94,2
芜湖,南陵,92,81,2
铜陵,郊区,17,17,0
铜陵,义安区,17,12,4
铜陵,铜官区,89,85,11
铜陵,枞阳,39,36,0
安庆,迎江区,52,50,4
安庆,大观区,17,17,0
安庆,宜秀区,81,79,7
安庆,桐城,91,88,2
安庆,太湖,53,51,1
安庆,宿松,38,37,1
安庆,潜山,196,185,4
安庆,岳西,139,133,1
安庆,怀宁,40,38,2
安庆,望江,49,48,0
黄山,徽州区,168,125,10
黄山,屯溪区,283,221,43
黄山,黄山区,601,480,46
黄山,黟县,793,645,31
黄山,歙县,276,246,6
黄山,祁门,46,42,1
黄山,休宁,129,112,4
六安,裕安区,98,98,2
六安,金安区,103,99,10
六安,叶集区,1,1,0
六安,舒城,124,121,3
六安,金寨,303,289,7
六安,霍邱,61,59,0
六安,霍山,128,122,3
池州,贵池区,105,99,7
池州,东至,55,55,0
池州,青阳,768,671,19
池州,石台,154,148,0
宣城,宣州区,106,102,10
宣城,广德,93,86,5
宣城,宁国,247,225,4
宣城,绩溪,156,148,4
宣城,旌德,33,24,2
宣城,泾县,562,503,5
宣城,郎溪,44,39,2
亳州,谯城区,141,136,11
亳州,蒙城,79,78,5
