北京,西城区,726,459,60
北京,东城区,914,382,98
北京,朝阳区,2080,1060,174
北京,房山区,556,454,10
北京,海淀区,1018,594,91
北京,石景山区,104,62,8
北京,顺义区,355,231,40
北京,丰台区,775,559,50
北京,怀柔区,601,303,24
北京,密云区,1188,728,22
北京,昌平区,499,295,37
北京,大兴区,395,277,23
北京,平谷区,191,142,7
北京,通州区,342,246,7
北京,延庆区,614,350,9
北京,门头沟区,201,150,3
天津,和平区,278,209,20
天津,河西区,167,136,21
天津,武清区,134,119,9
天津,东丽区,173,146,11
天津,河东区,187,158,8
天津,南开区,279,235,12
天津,河北区,120,96,8
天津,宝坻区,66,58,2
天津,滨海新区,412,351,32
天津,北辰区,100,94,1
天津,红桥区,100,86,4
天津,津南区,164,142,5
天津,西青区,264,237,12
天津,宁河区,19,18,1
天津,蓟州区,481,356,11
天津,静海区,76,71,8
上海,静安区,560,316,54
上海,徐汇区,565,273,52
上海,长宁区,318,180,51
上海,黄浦区,663,311,74
上海,虹口区,215,140,25
上海,宝山区,335,300,11
上海,浦东新区,2427,1525,216
上海,普陀区,285,211,22
上海,杨浦区,262,204,16
上海,闵行区,670,573,77
上海,嘉定区,404,343,29
上海,松江区,502,418,23
上海,金山区,184,146,5
上海,青浦区,373,240,31
上海,奉贤区,217,182,11
上海,崇明区,323,186,12
重庆,九龙坡区,571,519,31
重庆,沙坪坝区,865,785,18
重庆,渝中区,1642,1283,89
重庆,南岸区,892,706,42
重庆,江北区,1008,792,77
重庆,巴南区,219,203,6
重庆,万州区,335,327,4
重庆,北碚区,268,252,9
重庆,渝北区,1639,1482,109
重庆,大渡口区,64,59,0
重庆,江津区,271,264,3
重庆,永川区,274,268,9
重庆,涪陵区,207,192,9
重庆,大足区,107,99,6
重庆,黔江区,212,202,3
重庆,綦江区,425,377,13
重庆,长寿区,176,172,6
重庆,南川区,192,171,6
重庆,合川区,126,121,6
重庆,铜梁区,109,108,6
重庆,璧山区,97,93,4
重庆,开州区,141,138,6
重庆,梁平区,75,70,5
重庆,荣昌区,78,77,1
重庆,潼南区,69,66,2
重庆,武隆区,464,403,16
重庆,城口,27,22,0
重庆,垫江,119,117,4
重庆,丰都,96,94,3
重庆,奉节,139,134,5
重庆,彭水,117,113,2
重庆,石柱,110,101,3
重庆,巫山,134,131,2
重庆,巫溪,66,65,1
重庆,秀山,58,56,4
重庆,酉阳,190,180,1
重庆,云阳,161,158,3
重庆,忠县,63,59,2
合肥,庐阳区,256,226,15
合肥,瑶海区,488,440,11
合肥,包河区,422,370,24
合肥,蜀山区,544,488,34
合肥,政务区,35,23,8
合肥,滨湖新区,84,74,12
合肥,经济开发区,119,113,6
合肥,双凤工业区,3,3,0
合肥,巢湖,131,124,4
合肥,庐江,124,122,4
合肥,肥东,156,152,2
合肥,肥西,136,131,3
合肥,长丰,136,133,0
宿州,埇桥区,126,124,3
宿州,砀山,59,58,3
宿州,泗县,70,68,0
宿州,萧县,56,55,0
宿州,灵璧,81,79,2
淮北,相山区,144,140,6
淮北,杜集区,5,5,0
淮北,烈山区,3,3,0
淮北,濉溪,56,55,0
阜阳,颍州区,155,150,6
阜阳,颍泉区,34,33,1
阜阳,颍东区,42,42,1
阜阳,太和,85,82,1
阜阳,界首,47,46,0
阜阳,临泉,88,84,2
阜阳,阜南,51,50,1
阜阳,颍上,99,99,1
蚌埠,禹会区,41,36,2
蚌埠,龙子湖区,118,116,2
蚌埠,蚌山区,127,124,4
蚌埠,淮上区,33,32,1
蚌埠,固镇,42,42,2
蚌埠,怀远,58,55,1
蚌埠,五河,72,70,1
淮南,田家庵区,136,134,4
淮南,八公山区,1,1,0
淮南,大通区,2,2,0
淮南,潘集区,20,20,0
淮南,谢家集区,19,19,0
淮南,寿县,55,51,1
淮南,凤台,39,37,1
滁州,琅琊区,107,101,7
滁州,南谯区,28,22,6
滁州,明光,52,49,0
滁州,凤阳,69,68,2
滁州,天长,78,77,3
滁州,定远,61,59,1
滁州,来安,43,40,3
滁州,全椒,63,62,1
马鞍山,花山区,89,82,7
马鞍山,雨山区,64,62,6
马鞍山,博望区,11,10,0
马鞍山,当涂,52,51,4
马鞍山,含山,43,41,1
马鞍山,和县,51,48,4
芜湖,镜湖区,151,143,10
芜湖,弋江区,65,62,5
芜湖,鸠江区,80,74,12
芜湖,三山区,9,7,1
芜湖,繁昌,56,53,4
芜湖,芜湖县,71,67,2
芜湖,无为,101,94,2
芜湖,南陵,92,81,2
铜陵,郊区,17,17,0
铜陵,义安区,17,12,4
铜陵,铜官区,89,85,11
铜陵,枞阳,39,36,0
安庆,迎江区,52,50,4
安庆,大观区,17,17,0
安庆,宜秀区,81,79,7
安庆,桐城,91,88,2
安庆,太湖,53,51,1
安庆,宿松,38,37,1
安庆,潜山,196,185,4
安庆,岳西,139,133,1
安庆,怀宁,40,38,2
安庆,望江,49,48,0
黄山,徽州区,168,125,10
黄山,屯溪区,283,221,43
黄山,黄山区,601,480,46
黄山,黟县,793,645,31
黄山,歙县,276,246,6
黄山,祁门,46,42,1
黄山,休宁,129,112,4
六安,裕安区,98,98,2
六安,金安区,103,99,10
六安,叶集区,1,1,0
六安,舒城,124,121,3
六安,金寨,303,289,7
六安,霍邱,61,59,0
六安,霍山,128,122,3
池州,贵池区,105,99,7
池州,东至,55,55,0
池州,青阳,768,671,19
池州,石台,154,148,0
宣城,宣州区,106,102,10
宣城,广德,93,86,5
宣城,宁国,247,225,4
宣城,绩溪,156,148,4
宣城,旌德,33,24,2
宣城,泾县,562,503,5
宣城,郎溪,44,39,2
亳州,谯城区,141,136,11
亳州,蒙城,79,78,5
亳州,利辛,91,91,2
亳州,涡阳,77,75,2
界首,界首,47,46,0
明光,明光,52,49,0
天长,天长,78,77,3
桐城,桐城,91,88,2
宁国,宁国,247,225,4
巢湖,巢湖,131,124,4
厦门,同安区,97,72,3
厦门,集美区,563,453,12
厦门,思明区,1759,1328,127
厦门,湖里区,433,267,37
厦门,海沧区,177,65,11
厦门,翔安区,140,120,2
福州,鼓楼区,237,194,42
福州,晋安区,230,179,21
福州,台江区,182,156,13
福州,仓山区,239,196,16
福州,马尾区,27,23,6
福州,长乐区,157,147,7
福州,平潭,489,351,10
福州,福清,101,91,9
福州,永泰,70,57,2
福州,连江,79,64,8
福州,闽清,27,22,0
福州,闽侯,197,168,9
福州,罗源,37,32,1
南平,延平区,69,66,4
南平,建阳区,45,43,4
南平,武夷山,795,588,68
南平,邵武,54,52,4
南平,顺昌,15,13,2
南平,建瓯,76,74,2
南平,光泽,23,22,0
南平,浦城,40,39,2
南平,松溪,22,21,0
南平,政和,22,22,0
三明,梅列区,38,35,12
三明,三元区,23,21,4
三明,沙县,54,52,7
三明,永安,73,72,4
三明,将乐,38,36,1
三明,明溪,14,14,0
三明,泰宁,176,170,10
三明,大田,31,27,0
三明,建宁,40,40,3
三明,宁化,46,45,2
三明,清流,23,20,2
三明,尤溪,78,71,4
莆田,涵江区,35,30,4
莆田,城厢区,89,85,10
莆田,秀屿区,176,164,4
莆田,荔城区,53,48,11
莆田,仙游,101,97,6
泉州,鲤城区,156,145,10
泉州,丰泽区,313,280,22
泉州,洛江区,34,32,1
泉州,泉港区,29,28,1
泉州,安溪,88,78,9
泉州,惠安,166,135,10
泉州,南安,150,144,12
泉州,石狮,161,146,16
泉州,晋江,358,340,33
泉州,永春,26,20,3
泉州,德化,45,41,5
漳州,芗城区,130,122,5
漳州,龙文区,75,71,4
漳州,龙海,218,187,9
漳州,东山,571,344,9
漳州,长泰,95,71,3
漳州,平和,35,33,1
漳州,华安,16,13,1
漳州,云霄,43,36,2
漳州,南靖,356,335,4
漳州,诏安,28,20,0
漳州,漳浦,278,249,6
龙岩,新罗区,149,143,14
龙岩,永定区,186,178,4
龙岩,漳平,36,33,2
龙岩,连城,138,127,3
龙岩,上杭,73,67,6
龙岩,长汀,106,98,3
龙岩,武平,62,61,2
宁德,蕉城区,83,74,4
宁德,福鼎,236,224,3
宁德,古田,32,30,2
宁德,福安,170,167,1
宁德,霞浦,321,288,5
宁德,柘荣,29,25,0
宁德,寿宁,42,36,0
宁德,屏南,69,65,1
宁德,周宁,27,19,0
福清,龙田镇,5,4,1
邵武,邵武,54,52,4
武夷山,武夷山,795,588,68
建瓯,建瓯,76,74,2
永安,永安,73,72,4
石狮,石狮,161,146,16
晋江,晋江,358,340,33
南安,南安,150,144,12
龙海,龙海,218,187,9
漳平,漳平,36,33,2
福安,福安,170,167,1
福鼎,蕉城区,3,3,0
兰州,城关区,955,858,33
兰州,七里河区,349,299,5
兰州,西固区,53,50,1
兰州,安宁区,233,219,4
兰州,红古区,30,30,1
兰州,皋兰,19,19,0
兰州,永登,67,63,1
兰州,榆中,138,133,1
嘉峪关,嘉峪关,330,267,12
金昌,金川区,37,36,2
金昌,永昌,35,35,0
白银,白银区,54,52,4
白银,平川区,22,21,1
白银,靖远,15,14,0
白银,景泰,68,67,0
白银,会宁,29,28,1
天水,秦州区,116,107,9
天水,麦积区,197,179,13
天水,甘谷,29,28,0
天水,武山,23,23,0
天水,清水,11,10,0
天水,秦安,28,27,1
天水,张家川,3,3,0
酒泉,肃州区,101,99,7
酒泉,敦煌,934,767,23
酒泉,玉门,50,49,0
酒泉,肃北,4,4,0
酒泉,阿克塞,7,7,0
酒泉,瓜州,52,52,3
酒泉,金塔,29,27,2
张掖,甘州区,272,242,20
张掖,山丹,48,43,2
张掖,临泽,161,152,3
张掖,高台,28,28,1
张掖,肃南,24,22,1
张掖,民乐,28,27,3
武威,凉州区,106,105,7
武威,天祝,24,23,0
武威,古浪,6,7,0
武威,民勤,20,19,0
庆阳,西峰区,68,65,6
庆阳,庆城,29,28,1
庆阳,华池,2,2,0
庆阳,合水,10,10,0
庆阳,正宁,13,12,0
庆阳,环县,14,13,0
庆阳,宁县,10,10,0
庆阳,镇原,6,6,1
平凉,崆峒区,104,102,4
平凉,崇信,10,10,0
平凉,华亭,26,23,0
平凉,灵台,10,10,0
平凉,庄浪,23,22,0
平凉,静宁,41,40,0
平凉,泾川,14,13,0
定西,安定区,68,65,1
定西,陇西,60,59,2
定西,通渭,17,15,0
定西,岷县,48,46,1
定西,渭源,28,27,0
定西,漳县,16,14,0
定西,临洮,55,53,0
陇南,武都区,120,117,5
陇南,两当,20,18,0
陇南,成县,39,37,4
陇南,宕昌,111,106,1
陇南,康县,22,20,0
陇南,文县,32,30,0
陇南,徽县,17,17,1
陇南,礼县,19,16,0
陇南,西和,17,16,0
玉门,玉门,50,49,0
敦煌,市内,188,168,16
敦煌,市外,139,134,2
合作,合作,59,52,3
广州,南沙区,142,120,10
广州,天河区,1339,953,105
广州,增城区,345,287,22
广州,白云区,1107,1034,52
广州,从化区,682,303,19
广州,黄埔区,311,274,18
广州,番禺区,1579,1271,64
广州,花都区,404,336,39
广州,海珠区,909,561,27
广州,荔湾区,452,287,9
广州,越秀区,796,535,54
深圳,福田区,647,427,58
深圳,盐田区,212,129,17
深圳,龙岗区,1468,1128,44
深圳,南山区,773,518,82
深圳,宝安区,1152,1055,65
深圳,罗湖区,656,524,46
深圳,龙华区,359,328,32
深圳,坪山区,44,41,6
深圳,大鹏新区,328,219,6
深圳,光明区,67,64,8
清远,清新区,128,81,7
清远,清城区,318,245,11
清远,英德,330,264,9
清远,连州,99,95,1
清远,阳山,44,41,4
清远,佛冈,242,81,10
清远,连南,52,46,1
清远,连山,21,16,0
韶关,武江区,83,71,3
韶关,曲江区,53,48,4
韶关,浈江区,84,80,4
韶关,乐昌,60,50,4
韶关,仁化,245,240,3
韶关,新丰,63,48,1
韶关,始兴,37,30,0
韶关,翁源,42,41,2
韶关,乳源,56,42,2
韶关,南雄,140,133,1
河源,源城区,278,237,20
河源,和平,51,46,0
河源,龙川,65,63,2
河源,连平,33,32,0
河源,紫金,63,58,3
河源,东源,51,34,2
梅州,梅江区,100,87,8
梅州,梅县区,71,65,5
